s|^\([ 	]*INSBIN[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin"|g
s|^\([ 	]*INSDOC[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/share/doc/servidor_adJ"|g
s|^\([ 	]*INSDATA[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/share/servidor_adJ"|g
s|^\([ 	]*JADE[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/openjade"|g
s|^\([ 	]*JADETEX[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/jadetex"|g
s|^\([ 	]*PDFJADETEX[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/pdfjadetex"|g
s|^\([ 	]*XMLLINT[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/xmllint"|g
s|^\([ 	]*XSLTPROC[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/xsltproc"|g
s|^\([ 	]*DVIPS[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/dvips"|g
s|^\([ 	]*PS2PDF[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/ps2pdf"|g
s|^\([ 	]*DOCBOOK_XML_DIR[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/share/xml/docbook/4.2"|g
s|^\([ 	]*DOCBOOK_DSSSL[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/share/sgml/docbook/dsssl/modular/"|g
s|^\([ 	]*CATALOG_DSSSL[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/share/sgml/catalog"|g
s|^\([ 	]*SGML_XML[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/share/sgml/docbook/dsssl/modular//dtds/decls/xml.dcl"|g
s|^\([ 	]*DOCBOOK_XSL[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/share/xsl/docbook/"|g
s|^\([ 	]*COLLATEINDEX[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/share/sgml/docbook/dsssl/modular/bin/collateindex.pl"|g
s|^\([ 	]*SCP[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/scp"|g
s|^\([ 	]*CONVERT[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/convert"|g
s|^\([ 	]*DOT[ 	]*=[ 	]*\)\(.*\)$|\1""|g
s|^\([ 	]*FIG2DEV[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/fig2dev"|g
s|^\([ 	]*AWK[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/awk"|g
s|^\([ 	]*CP[ 	]*=[ 	]*\)\(.*\)$|\1"/bin/cp"|g
s|^\([ 	]*CVS[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/cvs"|g
s|^\([ 	]*DOT[ 	]*=[ 	]*\)\(.*\)$|\1""|g
s|^\([ 	]*ED[ 	]*=[ 	]*\)\(.*\)$|\1"/bin/ed"|g
s|^\([ 	]*FIND[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/find"|g
s|^\([ 	]*GZIP[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/gzip"|g
s|^\([ 	]*ISPELL[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/ispell"|g
s|^\([ 	]*MAKE[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/make"|g
s|^\([ 	]*MV[ 	]*=[ 	]*\)\(.*\)$|\1"/bin/mv"|g
s|^\([ 	]*MKDIR[ 	]*=[ 	]*\)\(.*\)$|\1"/bin/mkdir"|g
s|^\([ 	]*PERL[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/perl"|g
s|^\([ 	]*RM[ 	]*=[ 	]*\)\(.*\)$|\1"/bin/rm"|g
s|^\([ 	]*SED[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/sed"|g
s|^\([ 	]*TAR[ 	]*=[ 	]*\)\(.*\)$|\1"/bin/tar"|g
s|^\([ 	]*TIDY[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/tidy"|g
s|^\([ 	]*TOUCH[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/bin/touch"|g
s|^\([ 	]*W3M[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/w3m"|g
s|^\([ 	]*W3M_OPT[ 	]*=[ 	]*\)\(.*\)$|\1""|g
s|^\([ 	]*ZIP[ 	]*=[ 	]*\)\(.*\)$|\1"/usr/local/bin/zip"|g
s|^\([ 	]*ANIO_ACT[ 	]*=[ 	]*\)\(.*\)$|\1"2015"|g
s|^\([ 	]*FECHA_ACT[ 	]*=[ 	]*\)\(.*\)$|\1"27/08/2015"|g
s|^\([ 	]*MES_ACT[ 	]*=[ 	]*\)\(.*\)$|\1"Agosto de 2015"|g
