<?xml version="1.0" encoding="UTF-8"?>

<sect1 id="servicios-correo">
	<title>Servidor de correo electrónico</title>
      
	<para>
OpenBSD incluye dos MTAs de correo: (1)una versión auditada de
<command>sendmail</command> y (2) OpenSMTPD.
En este capítulo detallamos la configuración y uso de cada
uno y la configuración de paquetes que implementan los 
protocolos auxiliares POP3S e IMAPS,
de clientes de correo web y de listas de correo. 
	</para>

	<para>
adJ cuenta con los comandos <command>prepsendmail</command> y
<command>prepopensmtpd</command>
que configuran de manera automática sendmail y OpenSMTPD respectivamente
con TLS y SASL, así como POP3S e IMAPS.  
Soportan opcionalmente mantener el correo en una partición 
cifrada y copia de respaldo del correo en otra partición 
también cifrada.   
Antes de emplearlos ejecute:
<screen>
	doas cp /usr/local/share/examples/adJ/varcorreo.sh /etc/
</screen> 
y a continuación edite el archivo recién copiado para
adaptarlo a su entorno.
  </para>

	<sect2 id="smtp">
		<title>Protocolo SMTP</title>
     <indexterm role="pal">
      <primary><literal>SMTP</literal></primary>
     </indexterm>
     <para role="sig" id="servred.mail.SMTP" userlevel="2">
       Nombre del protocolo para transmisión de correo
       electrónico en Internet.</para>

     <indexterm role="pal">
      <primary><literal>MTA</literal></primary>
     </indexterm>
     <para role="sig" id="servred.mail.MTA" userlevel="2">
       Sigla para el tipo de programas que pueden transmitir
       un correo (por ejemplo <application>exim</application> y
       <application>sendmail</application>).</para>
     <indexterm role="pal">
      <primary><literal>MUA</literal></primary>
     </indexterm>
     <para role="sig" id="servred.mail.MUA" userlevel="2">
       Sigla para el tipo de programas que un usuario puede emplear
       para redactar y leer correos (por ejemplo
       <application>mail</application> y <application>mutt</application>).
     </para>


     <para>
	     Como se explica en <citation>AA_Linux</citation>
	     el servicio básico de correo empleado en Internet y en una red
      <acronym>TCP/IP</acronym> se basa en el protocolo
      <acronym>SMTP</acronym> (<foreignphrase>Simple Mail Transfer
      Protocol</foreignphrase>) descrito especialmente en los
      <acronym>RFC</acronym>s <ulink
      url="ftp://ftp.rfc-editor.org/in-notes/rfc821.txt">821</ulink> y
      <ulink
      url="ftp://ftp.rfc-editor.org/in-notes/rfc1123.txt">1123</ulink>,
      funcionando sobre <acronym>TCP</acronym>/<acronym>IP</acronym>.
      En una situación típica en la que un usuario <systemitem
      class="username">&EUSUARIO;@&ECLIENTE;</systemitem> envía un
      mensaje al usuario <systemitem
      class="username">&EUSUARIO2;@&ECLIENTE2;</systemitem> sin
      computadores intermediarios, se requiere:

      <itemizedlist>
       <listitem>
	<para>Que haya conexión física y a nivel de
	  <acronym>TCP</acronym>/<acronym>IP</acronym> entre ambos
	  computadores.</para>
      </listitem>
      <listitem>
	<para>Que ambos computadores tengan un programa que permita
	 enviar y recibir correo usando el protocolo
	 <acronym>SMTP</acronym>, como por ejemplo
	 <application>sendmail</application> o
	 <application>postfix</application> (a tal programa se le
	 llama <acronym>MTA</acronym> - <foreignphrase>Mail Transport
	 Agent</foreignphrase>).
	</para>
      </listitem>
      <listitem>
	<para>Que ambos usuarios tengan un programa con el que puedan
	 leer y redactar correos, como por ejemplo
	 <application>mail</application>,
	 <application>mutt</application>,
	 <application>mozilla-thunderbird</application> (a ese programa se le
	 llamará <acronym>MUA</acronym> - <foreignphrase>Mail User
	 Agent</foreignphrase><footnote><para>De acuerdo al
	 <acronym>RFC</acronym> 1123 los nombre <acronym>MUA</acronym>
	 y <acronym>MTA</acronym> son propios del protocolo
	 X.400.</para></footnote>).
	</para>
      </listitem>
    </itemizedlist>
    </para>

     <para>
      Si tanto &EUSUARIO; como &EUSUARIO2; emplean como <acronym>MUA</acronym>
      <command>mail</command>, y ambos computadores tiene como
      <acronym>MTA</acronym> <application>sendmail</application>, el
      proceso sería:
     </para>

     <procedure>
      <step>
       <para>&EUSUARIO; emplea <command>mail</command> en su computador
	 <systemitem class="systemname">&ENOMCLIENTE;</systemitem> para
	 redactar el mensaje cuyo destinatario es <systemitem
	 class="username">&EUSUARIO2;</systemitem>.</para>
      </step>

      <step>
       <para>En <systemitem class="systemname">&ENOMCLIENTE;</systemitem>,
	el programa <application>mail</application> ejecuta
	<application>sendmail</application> para enviar el
	mensaje. <application>sendmail</application> deja el mensaje en
	una cola de mensajes por enviar. Esa cola de mensajes es
	actualizada por <application>sendmail</application> a medida que
	envía o intenta enviar mensajes (si un mensaje no puede ser
	enviado <application>sendmail</application> puede reintentar el
	envío cierto número de veces, haciendo pausas entre un intento
	y otro).  </para>

       <para> Enviar un mensaje significa crear una conexión
	<acronym>TCP</acronym> con el <acronym>MTA</acronym> destino o
	con otro <acronym>MTA</acronym> que actúe de intermediario,
	típicamente en el puerto <acronym>TCP</acronym> 25, y
	transmitir el mensaje siguiendo las reglas del protocolo
	<acronym>SMTP</acronym>
	<footnote>
	 <para>De acuerdo al protocolo <acronym>SMTP</acronym>,
	  <application>sendmail</application> de <systemitem
	   class="systemname">&ENOMCLIENTE;</systemitem> se conectaría por
	  el puerto 25 a <application>sendmail</application> en
	  <systemitem class="systemname">&ENOMCLIENTE2;</systemitem> y
	  enviaría los mensajes <literal>EHLO</literal>,
	  <literal>MAIL FROM:
	   &EUSUARIO;@&ECLIENTE;</literal>, después enviaría
	  <literal>RCPT TO: &EUSUARIO2;@&ECLIENTE2;</literal>,
	  después <literal>DATA</literal> y a continuación el cuerpo
	  del correo comenzando con el encabezado de acuerdo al
	  <acronym>RFC</acronym> 822, con un cuerpo de mensaje que
	  emplee 7 bits y terminando con una línea que sólo tenga un
	   punto. Por ejemplo</para>
<screen>
	From: &EUSUARIO;@&ECLIENTE;
	To: &EUSUARIO2;@&ECLIENTE2;
	Subject: Saludo

	Un cortisimo saludo para bendición de nuestro Creador.
	.  
</screen>
	  <para>
	  Si lo desea puede experimentar con este protocolo,
	  empleando telnet y el <acronym>MTA</acronym> de su
	  computador: <command>telnet localhost 25</command>.  Claro
	  resulta más transparente empleando directamente
	  <application>sendmail</application> :

<screen> 
	sendmail -bm
	&EUSUARIO2;@&ECLIENTE2; -f
	&EUSUARIO;@&ECLIENTE; 
</screen>
	   (para emplear <option>-f</option> con
	   <application>sendmail</application> debe ser usuario
	   autorizado).
	 </para> 
	 </footnote>.
	Para establecer el computador con el cual conectarse
	 <application>sendmail</application> revisa con el resolvedor
	 <acronym>DNS</acronym>, registros MX asociados con el dominio 
	 de la dirección, si los hay intenta enviar a cada uno en orden de 
	 prioridad
	--los registros MX con menor número tienen mayor prioridad
	(ver <link linkend="servidor-dns">Servicio
	 DNS</link>). </para>
      </step>
      <step>
	<para> En <systemitem
	  class="systemname">&ENOMCLIENTE2;</systemitem> debe estar
  corriendo un proceso que acepte la conexión en el puerto 25,
  i.e.  <application>sendmail</application> o algún otro MTA
  que reciba el mensaje siguiendo el protocolo <acronym>SMTP</acronym>.
	</para>
      </step>
      <step>
	      <para><application>sendmail</application> en
		      <systemitem>&ENOMCLIENTE2;</systemitem> agrega el 
		      mensaje que
	recibe en el archivo tipo texto
	<filename>/var/mail/&EUSUARIO2;</filename> que está en formato
	mbox.
      </para>
      <para role="nipal:/var/mail/&EUSUARIO2;" id="servred.mail.var-mail-paz" userlevel="2">
	Archivo donde <application>exim</application> deja los correos
	destinados al usuario <systemitem>&EUSUARIO2;</systemitem>.
     </para>
      </step>
      <step>
       <para>Cuando &EUSUARIO2; lo desee, podrá emplear <command>mail</command>
	para leer los correos que se hayan acumulado en
	<filename>/var/mail/&EUSUARIO2;</filename> ---a medida que los lea
	 saldrán de ese archivo para quedar en
	<filename>~/mbox</filename>.
	</para>
      </step>
     </procedure>
     <para>
      Este es el esquema básico, aunque hay muchas otras situaciones
      en las que se emplean otras posibilidades de
      <acronym>SMTP</acronym>, protocolos auxiliares y
      programas.  Por ejemplo los usuarios de una organización suelen extraer
      sus correos del servidor desde otros computadores con MUAs gráficos
      empleando el protocolo inseguro POP3 o los protocolos seguros
      POP3S e IMAPS.  También es posible configurar un cliente de correo
      web (webmail) para examinar correos desde el web.  Otro servicio
      asociado al correo son las listas de correo que facilitan el envío
      de correo masivo. 
     </para>

	</sect2>

&sendmail.xdbk;
&opensmtpd.xdbk;

 <sect2 id="protocolos-revisar-correo">
		<title>Protocolos para revisar correo</title>
		<para>
		  Para extraer correos de un servidor pueden emplearse
		  los protocolos inseguros<footnote><para>Son inseguros
		  porque transmiten claves y el contenido de los mensajes
		  planos por la red</para></footnote> 
		  POP3 e IMAP o bien sus análogos seguros sobre SSL: POP3S
		  e IMAPS

		  En esta sección se describe la configuración
		  extra-rápida pero insegura de POP3, y la configuración
		  segura pero que requiere configuración más delicada
		  de POP3S e IMAPS con las implementaciones de Courier.
		</para>

   <sect3 id="pop3s-imaps-courier">
    <title>Implementación Courier de POP3S e IMAPS</title>

    <para>
	    Esta
	    implementación requiere que se cambie la forma de
	    almacenar correos recibidos por <application>sendmail</application>
	    de formato mbox a formato maildir.    Esto y la autenticación
	    que requiere courier exigen una configuración especial que
	    se describe a continuación.
    </para>
   <sect4 id="autenticacion-courier">
    <title>Autenticación Courier</title>
    <para>
Insatale <literal>courier-authlib</literal>, paquete
que se encarga de la autenticación. Para iniciarlo en cada
arranque agregue <literal>courier_authdaemond</literal>
a la variable <literal>pkg_scripts</literal>
de <filename>/etc/rc.conf.local</filename>.
</para>
<para>
Una vez en operación puede probar la autenticación con
<literal>authtest usuario</literal> y
<literal>authtest usuario clave</literal>
</para>
</sect4>

<sect4 id="acomplamiento-sendmail">
	      <title>Sendmail almacenando correos en formato maildir</title>

	      <para>El formato mbox almacena todos los correos en un
		      sólo archivo, uno tras otro.  El formato maildir 
		      (propio del MTA <application>qmail</application>) 
		      almacena cada correo en un archivo separado en algún 
		      directorio, 
		      por defecto hay 3 directorios (<filename>cur</filename>,
		      <filename>new</filename> y <filename>tmp</filename>)
		      aunque el usuario puede crear otros.  
	      </para>
	      <para>Típicamente
		      <literal>sendmail</literal>  deja los correos que
		      recibe en formato mbox en archivos del 
		      directorio <filename>/var/mail</filename>. En esta sección
		      se explica como lograr que los almacene en
		      el directorio <filename>Maildir</filename> de la
		      cuenta de un usuario.
	      </para>
	      <para>
      Una sencilla solución que no requiere 
      mayores cambios es emplear <literal>procmail</literal>.
      Instale el paquete <literal>&p-procmail;</literal> y en la cuenta de 
      cada usuario que vaya a usar POP3S o IMAPS
      cree los archivos <literal>.forward</literal> y
      <literal>.procmailrc</literal>, análogos a los siguientes 
      (suponemos que se trata del usuario <literal>&EUSUARIO;</literal>):

      <itemizedlist>
	      <listitem>
		      <para>
      En <filename>/home/&EUSUARIO;/.forward</filename>
      <screen>
	"| exec /usr/local/bin/procmail"
      </screen>
      las comillas son indispensables así como el símbolo '|'.
		      </para>
	      </listitem>
	      <listitem>
		      <para>

      En <filename>/home/&EUSUARIO;/.procmailrc</filename>
<screen>
	LINEBUF=4096
	#VERBOSE=on
	PMDIR=/home/&EUSUARIO;/
	MAILDIR=$PMDIR/Maildir/
	FORMAIL=/usr/local/bin/formail
	SENDMAIL=/usr/sbin/sendmail
	#LOGFILE=$PMDIR/log

	:0
	* .*
	/home/&EUSUARIO;/Maildir/
</screen>
      Note que el directorio de la variable <literal>MAILDIR</literal>
      termina con '/'.  Esto es indispensable para indicar a 
      <literal>procmail</literal> 
      que debe guardar en esa ruta en formato Maildir.
		      </para>
	      </listitem>
	      <listitem>
		      <para>
      Deje además listo un directorio en formato Maildir en 
      <filename>/home/&EUSUARIO;/Maildir</filename>
      con:
      <screen>
	maildirmake /home/&EUSUARIO;/Maildir
	chown -R &EUSUARIO;:estudiante /home/&EUSUARIO;/Maildir
      </screen>
		      </para>
	      </listitem>
      </itemizedlist>

      De esta forma cada vez que sendmail reciba un correo para el usuario 
      local <literal>&EUSUARIO;</literal> en vez de almacenar en
      <filename>/var/mail/&EUSUARIO;</filename> ejecutará la línea del archivo 
      <filename>/home/&EUSUARIO;/.forward</filename>, la cual a
      su vez ejecutará procmail para procesar el correo que llega por entrada
      estándar. 
      <literal>procmail</literal> empleará la configuración de 
      <filename>/home/&EUSUARIO;/.procmailrc</filename>
      que le indica guardar todo correo que llegue a la cuenta en
      <filename>/home/&EUSUARIO;/Maildir/</filename> (como se trata de un 
      directorio y termina con '/', <filename>procmail</filename>
      identifica que debe salvar en formato 
      <filename>Maildir</filename>, si fuera un archivo
      agregaría en formato <literal>MBOX</literal>).
      </para>
      <para>
      El usuario &EUSUARIO; podría probar su archivo de configuración de 
      <literal>procmail</literal> modificando 
      <literal>~/.procmail</literal> para quitar el comentario de la línea
      <screen>
	VERBOSE=on
      </screen>
      y ejecutando:
<screen>
	cd /home/&EUSUARIO;
	procmail 
	Mensaje de prueba
	Termínelo con Control-D
	.
	procmail: [21024] Fri Jul  1 18:32:30 2005
	procmail: Assigning "PMDIR=/home/&EUSUARIO;/"
	procmail: Assigning "MAILDIR=/home/&EUSUARIO;/Maildir/"
	procmail: Assigning "FORMAIL=/usr/local/bin/formail"
	procmail: Assigning "SENDMAIL=/usr/sbin/sendmail"
	procmail: Assigning "LOGFILE=/home/&EUSUARIO;/log"
</screen>
	Tras lo cual debe encontrar un nuevo archivo en 
	<filename>Maildir/new</filename> con el mensaje de prueba.
	</para>

	<para>
		Puede verificar el funcionamiento de 
		<filename>.forward</filename> enviando un correo a
		la cuenta del usuario y revisando la bitácora
		<filename>/var/log/maillog</filename> donde deben aparecer 
		un par de líneas análogas a:
		<screen>
Dec 19 18:31:59 servidor sendmail[22209]: kBJNVwMt022209: to=test@localhost, ctladdr=&EUSUARIO; (1000/1000), delay=00:00:01, xdelay=00:00:01, mailer=relay, pri=30061, relay=[127.0.0.1] [127.0.0.1], dsn=2.0.0, stat=Sent (kBJNVw3t021322 Message accepted for delivery)
Dec 19 18:31:59 servidor sm-mta[21454]: kBJNVw3t021322: to="| exec /usr/local/bin/procmail", ctladdr=&lt;test@&EDOMINIO;&gt; (1008/10), delay=00:00:00, xdelay=00:00:00, mailer=prog, pri=30756, dsn=2.0.0, stat=Sent
		</screen>
	</para>
	</sect4>
<sect4 id="pop3s-courier">
	<title>POP3S con Courier</title>

	<para>POP3 (Post Office Protocol) es un protocolo que permite
      sacar correos de un servidor para llevarlos a otro computador
      donde podrán examinarse con un MUA.</para>
    <para>
      Para que los usuarios puedan emplear clientes de correo que soporten
			POP3, es necesario configurar un servidor de este protocolo.  
			Dado que este protocolo por defecto transmite claves planas
			es necesario emplearlo sobre una conexión SSL --de ahí el 
			nombre POP3S.</para>
 
	   <para>
		   Después de configurar autenticación y acople con 
		   sendmail como se explicó en secciones anteriores.
		   Instale el paquete <literal>courier-pop3</literal>.
	    Este paquete se configura en el directorio 
	    <filename>/etc/courier</filename>, donde deja varios 
	    archivos de configuración de ejemplo que debe editar
	    (también podrá encontrar los archivos de ejemplo en 
	    <filename>/usr/local/share/examples/courier/</filename>).
</para>

<para>
	En <filename>/etc/courier/pop3d</filename> cambie
      <screen>
	POP3DSTART=YES
	MAILDIRPATH=Maildir
      </screen>
      y en <filename>/etc/courier/pop3d-ssl</filename> cambie
      <screen>
	MAILDIRPATH=Maildir
      </screen>
      Para emplear SSL requiere un certificado (por defecto en 
      <filename>/etc/ssl/private/pop3d.pem</filename>) firmado por una
      Autoridad Certificadora, .  Alternativamente puede generar
      certificados autofirmados, para esto modifique la información del
      archivo
      <filename>/etc/courier/pop3d.cnf</filename> y ejecute:
      <screen>
	doas mkpop3dcert
      </screen>
      Script que creará un certificado válido por un año 
      (si lo requiere por más tiempo puede editar el script y cambiar
      el número de días de validez en la opción <option>-days</option>
      de <literal>openssl</literal>).
      </para>
      <para>
	      En caso de que si tenga un certificado firmado digamos
	      para su servidor web, puede emplearlo 
	      (ver <citation>courier-cert</citation>) así:
<screen>
	cd /etc/ssl/private
	cat server.key ../server.crt > pop3d.pem
	      </screen>
      </para>
	<para>
      Para iniciar POP3S ejecute:
<screen>
	doas mkdir -p /var/run/courier
	doas /usr/local/libexec/pop3d-ssl.rc start
      </screen>
      líneas que se recomienda agregar a <filename>/etc/rc.local</filename> 
      si planea prestar
      servicio continuo (y abrir el puerto apropiado del cortafuegos, ver
      a continuación).
      </para>
      <para>
      Para detener POP3S: 
<screen>
	doas /usr/local/libexec/pop3d-ssl.rc stop
      </screen>
      </para>
      <para>
      POP3 usa por defecto el puerto 110, POP3S típicamente
      emplea el puerto 995. Para abrir ese puerto en un cortafuegos en
      <filename>/etc/pf.conf</filename> podría emplear una línea de la 
      forma:
<screen>
	pass in on $ext_if proto tcp to ($ext_if) port pop3s keep state
      </screen>

      Puede probar el funcionamiento del servidor con:
<screen>
	openssl s_client -connect localhost:995 
</screen>
	teniendo en cuenta que el correo debe estar en formato Maildir
	en el directorio <filename>Maildir</filename> del usuario
	que revisará.  Una sesión típica sería:
<screen>
	+OK Hello there.
	user &EUSUARIO;
	+OK Password required.
	pass ejem
	+OK logged in.
	list
	+OK POP3 clients that break here, they violate STD53.
	1 17559
	2 1128
	3 2430
	. 
</screen>
      Notará que la implementación Courier de POP3S intenta extraer
      correos del directorio <filename>Maildir/cur</filename>
      </para>
      </sect4>

      <sect4 id="imap-ssl-courier">
	      <title>IMAP-SSL con Courier</title>
<para>IMAP es un protocolo que permite a un MUA examinar y 
administrar correos que llegan a un servidor, tipicamente sin 
sacar los correos del servidor (a diferencia de POP) y con
la posibilidad de manejar directorios/carpetas.  
</para>
<para> Después de configurar autenticación y acople con 
	<literal>sendmail</literal> como se explicó en secciones anteriores.
	Instale el paquete <literal>courier-imap</literal>
	y edite <filename>/etc/courier/imapd</filename> para cambiar por 
	lo menos:
<screen>
	IMAPDSTART=YES
	MAILDIRPATH=Maildir
</screen>
      y <filename>/etc/courier/imapd-ssl</filename> para dejar
<screen>
	MAILDIRPATH=Maildir
</screen>
	y eventualmente dependiendo de los clientes para el IMAPS
	(por ejemplo roundcube-0.5) también puede requerir:
<screen>
	TLS_PROTOCOL=SSL23
</screen>
      Para generar un certificado autofirmado edite 
      <filename>imapd.cnf</filename> para personalizar sus datos y ejecute
<screen>
	mkimapdcert
</screen>
      o si desea emplear el mismo certificado de su servidor web:
<screen>
	cd /etc/ssl/private
	cat server.key ../server.crt > imapd.pem
</screen>
      Para iniciar IMAPS ejecute:
<screen>
	doas /etc/rc.d/courier_imap_ssl start
</screen>
      y para detenerlo:
<screen>
	doas /etc/rc.d/courier_imap_ssl stop
</screen>
Para iniciar el servicio cada vez que arranque el sistema 
agregue <literal>courier_imap_ssl</literal> a la
variable <literal>pkg_scripts</literal> en
<filename>/etc/rc.conf.local</filename>.
      </para>
      <para>
Cuando ejecute tanto <literal>authdaemond</literal> como 
<literal>imapd-ssl</literal> deben quedar corriendo varios 
procesos: 
<literal>authdaemond</literal> (o el método
de autenticación que haya configurado), 
<literal>couriertcpd</literal>,
<literal>courierlogger</literal>.  Si desea ver mensajes 
de depuración en <filename>/var/log/maillog</filename>, cambie en 
<filename>/etc/courier/imapd</filename>:
<screen>
	DEBUG_LOGIN=1
</screen>
		podrá detener los servicios con:
<screen>
	doas /usr/local/libexec/imapd-ssl.rc stop
	rm /var/run/courier/imapd-ssl.pid
</screen>
		Si tiene cortafuegos activo asegurese también de abrir el 
		puerto 993 agregando a <filename>/etc/pf.conf</filename> 
		algo como:
		<screen>
	pass in on $ext_if proto tcp to ($ext_if) port 993 keep state
		</screen>
		Una vez en ejecución puede hacer una prueba como:
<screen>
	$ openssl s_client -connect localhost:993
	...
	AB LOGIN &EUSUARIO; MiClave
	AB OK LOGIN Ok.
	BC SELECT "Inbox"
	BC NO Unable to open this mailbox.
	ZZZZ LOGOUT
	* BYE Courier-IMAP server shutting down
	ZZZZ OK LOGOUT completed
</screen>

</para>
</sect4>

<sect4 id="courier-cuentas">
	<title>Facilitar uso de implementación Courier</title>

	<para>Una vez se use procmail para recibir en formato Maildir
		los correos de un usuario, 
		ese usuario no podrá seguir usando 
		<command>mail</command> para ver los correos recibidos,
		pero si podrá emplear <command>mutt</command> agregando al
		archivo de configuración 
		<filename>~/.muttrc</filename>:
		<screen>
set spoolfile=imaps://localhost/INBOX
set folder=imaps://localhost/
		</screen>
	</para>

	<para>
Como administrador del sistema podrá automatizar más la configuración 
de cuentas nuevas así:
		<orderedlist>
			<listitem>
				<para>Crear archivos en 
					<filename>/etc/skel</filename> que
					se copiarán a cada cuenta nueva,
					(el contenido de cada uno debe
					ser como el descrito en secciones
					anteriores):
					<screen>
maildirmake /etc/skel
/etc/skel/.forward
/etc/skel/.muttrc
/etc/skel/.procmailrc
					</screen>			
				</para>
			</listitem>
			<listitem>
				<para>
Como será <literal>procmail</literal> 
y no <literal>sendmail</literal> quien manejará correos, cada vez que 
cree una cuenta ejecute: 
<screen>
touch /var/mail/usuario
chown usuario:usuario /var/mail/usuario
chmod go-r /var/mail/usuario
</screen> 
y ajuste el archivo <filename>.procmailrc</filename>.
Es recomendable que haga esto en un script que primero ejecute
<command>adduser</command>, y que sería el nuevo comando para crear 
cuentas en el sistema.
				</para>
			</listitem>
		</orderedlist>

Esta configuración se aplicará a nuevas cuentas
que cree, pero debe replicarla en cuentas ya
creadas:
<screen>
cd /etc/skel
cp -rf Maildir .forward .procmailrc .muttrc /home/cuenta/ 
chown -R cuenta:cuenta /home/cuenta/{.forward,.procmailrc,.muttrc,Maildir}
touch /var/mail/cuenta
chown -R cuenta:cuenta /var/mail/cuenta
chmod og-r /var/mail/cuenta
</screen>
</para>
</sect4>

	<!--
      <screen>
$ openssl s_client -connect localhost:993
...

AB LOGIN &EUSUARIO; MiClave
AB OK LOGIN Ok.
BC SELECT "Inbox"
* FLAGS (\Draft \Answered \Flagged \Deleted \Seen \Recent)
* OK ![PERMANENTFLAGS (\* ...
* 19 EXISTS
* 19 RECENT
* OK [UIDVALIDITY 1119870003] Ok
* OK [MYRIGHTS "acdilrsw"] ACL
BC OK [READ-WRITE] Ok
ZZZZ LOGOUT
* BYE Courier-IMAP server shutting down
ZZZZ OK LOGOUT completed
</screen> -->

    <sect4 id="referencias-courier">
      <title>Referencias y lecturas recomendadas</title>

      <para>
	El protocolo POP3 se describe en el RFC 1939
	<ulink url="http://www.faqs.org/rfcs/rfc1939.html"></ulink>
	
	Puede consultar más sobre la configuración de IMAP con Courier en
	<ulink url="http://dantams.sdf-eu.org/guides/obsd_courier_imap.html "></ulink>	 y
	<ulink url="http://es.tldp.org/Manuales-LuCAS/doc-tutorial-postfix-ldap-courier-spamassassin-amavis-squirrelmail"></ulink>

	Más sobre <literal>procmail</literal> en
	
	<ulink url="http://pm-doc.sourceforge.net/pm-tips.html "></ulink>
	y <ulink url="http://structio.sourceforge.net/guias/basico_OpenBSD/correo.html#procmail"></ulink>

	Más sobre IMAP  en
	<ulink url="http://www.linux-sec.net/Mail/SecurePop3/ "></ulink> y
	<ulink url="http://talk.trekweb.com/~jasonb/articles/exim_maildir_imap.shtml"></ulink>

	POP3S e IMAPS en OpenBSD/LDAP/Sendmail
	<ulink url="http://dhobsd.pasosdeJesus.org/index.php?id=view/POP3S+e+IMAPS+en+OpenBSD%2FLDAP%2FSendmail"/>

	El uso de certificados existentes con courier se señala en
	<ulink url="http://milliwaysconsulting.net/support/systems/courier-ssl.html"/>
	

      </para>
    </sect4>

</sect3>

&dovecot.xdbk;

</sect2>

	<sect2 id="spam">
		  <title>Combatiendo correo no solicitado con SpamAssassin</title>
		  <para>
			  OpenBSD incluye el programa <literal>spamd</literal> 
			  que maneja listas negras (o grises) de IPs de las 
			  cuales no recibe correo alguno.  Tal aproximación
			  es bastante radical y en ocasiones puede 
			  listar o evitar recepción de servidores válidos
			  como gmail, yahoo o hotmail o de servidores que
			  no reintentan el envío como lo espera spamd.
			  Tal comportamiento puede no resultar aceptable 
			  en algunas organizaciones.
		  </para>
		  <para>
			  SpamAssassin (paquete &p-p5-Mail-SpamAssassin;) 
			  junto con procmail (paquete &p-procmail;) son 
			  una solución intermedia que permiten recibir todo 
			  correo pero 
			  intentan clasificar automáticamente 
			  (y con buena precisión) los que son no solicitados
			  en carpetas separadas por usuario que configure
			  el servicio.
		  </para>
		  <para>
SpamAssassin incluye el servicio
<filename>/usr/local/bin/spamd</filename> que espera 
conexiones del cliente <literal>spamc</literal> para aplicar una 
secuencia de reglas a un correo y darle un puntaje.  Tal puntaje debe 
agregarse al encabezado del correo y ser tratado como spam enviandolo 
por ejemplo a la carpeta Junk (que es el nombre estándar empleado por 
diversos clientes de correo).
</para>

		  <sect3 id="configuracion-spamd">
				  <title>Configuración de spamd</title>


		  <para>
			  Para iniciar el servicio ejecute:
<screen>
	/usr/local/bin/spamd -u _spamdaemon -d      
</screen>
y para que inicie automáticamente en cada arranque,
agregue <literal>spamassassin</literal>
en la variable <literal>pkg_scripts</literal> de
<filename>/etc/rc.local</filename>.
		  </para>
		  <para>
			  La configuración por defecto de SpamAssassin es 
			  bastante buena, pero puede personalizarse en
			  el archivo 
			  <filename>/etc/mail/spamassassin/local.cf</filename>.
		  </para>
	  </sect3>

			  <sect3 id="configuracion-usuario-procmail">
				  <title>Configuración de procmail por usuario</title>

				  <para>
Cada usuario que 
requiera el uso de SpamAssassin para clasificar automáticamente los no 
solicitados en el buzón <filename>spamagarrado</filename>, debe tener 
configurado <literal>procmail</literal>, esto puede hacerse modificando 
o creando el archivo <filename>~/.procmailrc</filename>
para que incluya líneas como las siguientes (en caso de que el usuario
maneje su correo en formato <literal>mbox</literal> como ocurre por
defecto en OpenBSD):
<screen>
	:0fw                                                                            
	* &lt; 256000
	| spamc                                                                         
	
	:0e                                                                             
	{
		EXITCODE=$?
	}
	
	:0:                                                                             
	* ^X-Spam-Status: Yes
	spamagarrado # buzón donde va todo el spam
</screen>

O como las siguientes que suponen que el usuario <literal>pablo</literal>
maneja su correo en formato <literal>maildir</literal> (para permitir 
consulta con IMAPS --ver <xref linkend="pop3s-imaps-courier"></xref>):
<screen>
	:0fw: spamassassin.lock
	* &lt; 512000
	| spamc
	
	# Los correos con puntaje de 15 o superior casi que con seguridad son spam (con
	# 0.05% de falsos positivos de acuerdo a rules/STATISTICS.txt). Pongamolos
	# en un mbox diferente llamado .Spam.
	:0:
	* ^X-Spam-Level: \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
	/home/pablo/Maildir/.Spam/
	
	# Todo correo marcado como spam (eg. con puntaje mayor que el umbral puesto)
	# se mueve a "PosibleSpam".
	:0:
	* ^X-Spam-Status: Yes
	/home/pablo/Maildir/.PosibleSpam/
	
	:0
	* .*
	/home/pablo/Maildir/
</screen>
</para>
</sect3>


<sect3 id="pruebas-spam">
	<title>Pruebas</title>
	<para>
		Envíe al usuario al cual le configuró procmail un archivo 
		cuyo cuerpo sea el mensaje del archivo
		<filename>/usr/local/share/doc/SpamAssassin/sample-spam.txt</filename>.   
		Debe quedar en la carpeta de correos no solicitados.
</para>
			  </sect3>
	  <sect3 id="referencias-spamd">
		  <title>Referencias y lecturas recomendadas</title>
		  <para>
			  <filename>/usr/local/share/doc/SpamAssassin/OpenBSD-SpamAssassin-mini-howto.html</filename>
</para>
	  </sect3>
	  </sect2>
	
	  <sect2 id="correo-web">
		  <title>Correo desde el web (webmail)</title>

		  &roundcubemail.xdbk;
	  </sect2>
	  <sect2 id="listas-correo">
		  <title>Listas de correo</title>
<sect3 id="mailman">
	<title>Instalación de Mailman (sin <literal>chroot</literal>)</title>

<para>Instalar paquete de mailman

	<command>pkg_add $PKG_PATH/&p-mailman;.tgz</command>

que requiere <command>&p-python;</command>
se crean automáticamente el grupo <command>_mailman</command> y el 
usuario <command>_mailman</command>
</para>

<para>
Leer <filename>/usr/local/share/doc/mailman/README.OpenBSD</filename>
</para>
<para>
	Editar <filename>/var/www/conf/httpd.conf</filename> agregando la 
	linea:
<screen>
	ScriptAlias /mailman/ "$mailmandir/cgi-bin/"
</screen>
donde $mailmandir es <command>/usr/local/lib/mailman/</command>
agregar también:

<screen>
	&lt;Directory "/usr/local/lib/mailman/cgi-bin"&gt;
	    AllowOverride None
	    Options None
	    Order allow,deny
	    Allow from all
	&lt;/Directory&gt;
</screen>

además agregar las lineas: 
<screen>
	Alias /pipermail/ "/var/spool/mailman/archives/public/"
	
	&lt;Directory "/var/spool/mailman/archives/public/">
	        Options FollowSymLinks
	        AddDefaultCharset Off
	&lt;/Directory>
</screen>

al mismo archivo.

</para>
<para>
Copiar los iconos:
<command>cp /usr/local/lib/mailman/icons/*  /var/www/icons/</command>

Reiniciar el apache para que cargue los cambios.
<screen>
	apachectl stop
	. /etc/rc.conf.local
	httpd $httpd_flags
</screen>

editar el archivo <filename>/usr/local/lib/mailman/Mailman/mm_cfg.py</filename>
agregando las lineas

<screen>
	DEFAULT_EMAIL_HOST = '<replaceable>dominio.net</replaceable>'
	DEFAULT_URL_HOST = '<replaceable>www.dominio.net</replaceable>'
	DEFAULT_URL_PATTERN = 'http://%s/mailman/'
	add_virtualhost(DEFAULT_URL_HOST, DEFAULT_EMAIL_HOST)
</screen>
</para>
<para>
Crear primera lista llamada mailman
<screen>
	/usr/local/lib/mailman/bin/newlist mailman
</screen>
</para>
<para>
agregar a <filename>/etc/mail/aliases</filename> las lineas:

<screen>
	## mailman mailing list
	mailman:              "|/usr/local/lib/mailman/mail/mailman post mailman"
	mailman-admin:        "|/usr/local/lib/mailman/mail/mailman admin mailman"
	mailman-bounces:      "|/usr/local/lib/mailman/mail/mailman bounces mailman"
	mailman-confirm:      "|/usr/local/lib/mailman/mail/mailman confirm mailman"
	mailman-join:         "|/usr/local/lib/mailman/mail/mailman join mailman"
	mailman-leave:        "|/usr/local/lib/mailman/mail/mailman leave mailman"
	mailman-owner:        "|/usr/local/lib/mailman/mail/mailman owner mailman"
	mailman-request:      "|/usr/local/lib/mailman/mail/mailman request mailman"
	mailman-subscribe:    "|/usr/local/lib/mailman/mail/mailman subscribe mailman"
	mailman-unsubscribe:  "|/usr/local/lib/mailman/mail/mailman unsubscribe mailman"
</screen>
</para>
<para>
Regenerar alias con
<command>newaliases</command>
</para>
<para>
Poner en el crontab algunas lineas:
<screen>
	crontab -u _mailman  /usr/local/lib/mailman/cron/crontab.in
</screen>
</para>
<para>
Reiniciar mailman:
<screen>
	/usr/local/lib/mailman/bin/mailmanctl start
</screen>
</para>
<para>
Hacer que cada vez que se inicie el equipo corra mailman, agregando
al archivo <filename>/etc/rc.local</filename> las lineas: 
<screen>
	if [ X"$mailmanctl_flags" != X"NO" -a  \
		-x /usr/local/lib/mailman/bin/mailmanctl ]; then
	          echo -n ' mailman'
	          /usr/local/lib/mailman/bin/mailmanctl $mailmanctl_flags
	fi
</screen>
y en <filename>/etc/rc.conf.local</filename>:<screen>
	mailmanctl_flags="-s -q start"
</screen>
</para>
<para>
Asignar password al sitio de mailman con
<screen>
	/usr/local/lib/mailman/bin/mmsitepass
</screen>
</para>

<sect4 id="lecturas-mailman">
	<title>Lecturas recomendadas</title>
	<para>
<filename>/usr/local/share/doc/mailman/README.OpenBSD</filename>
	</para>
</sect4>
</sect3>

	  </sect2>
</sect1>
