<?xml version="1.0" encoding="UTF-8"?>

<sect1 id="servidor-ftp">
	<title>Servidor <literal>ftp</literal></title>
	<para>Sólo recomendamos el servicio ftp para poner un
		servidor anónimo (con el usuario
		<literal>anonymous</literal> y una clave arbitraria).  
		No para que transfiera datos
		de un usuario porque este servicio transmite claves
		planas por la red, y así mismo transmite archivos
		sin encripción alguna.   Para transferir información
		de usuarios emplee un protocolo seguro como
		<command>scp</command>.
	</para>
  <para>OpenBSD incluye un servidor de ftp auditado, para que los
	  usuarios del sistema puedan emplearlo
	  basta agregar la siguiente línea al archivo
          <filename>/etc/rc.conf.local</filename>:
<screen>
	ftpd_flags="-D -A"
</screen>
	  Que especifica operar en el fondo y sólo para recibir
	  conexiones anónimas. Para ejecutarlo sin reiniciar use:
<screen>
	/usr/libexec/ftpd -D -A
</screen>
  </para>

  <para> 
	  Para permitir conexiones anónimas debe crear una cuenta 
	  <literal>ftp</literal>. Los detalles
	  de creación al usar <literal>adduser</literal> se presentan  
	  a continuación (emplee una clave difícil, preferiblemente
	  generada con <command>apg</command>):
<screen>
	Enter username []: ftp
	Enter full name []: FTP anonimo
	Enter shell csh ksh nologin sh [ksh]: nologin
	Uid [1008]: 
	Login group ftp [ftp]: 
	Login group is ``ftp''. Invite ftp into other groups: guest no 
	[no]: 
	Login class auth-defaults auth-ftp-defaults daemon default staff 
	[default]: auth-ftp-defaults
	Enter password []: 
	Enter password again []: 
</screen>
	  Después puede ubicar lo que desee que aparezca en el servidor
	  ftp en el directorio de tal cuenta
	  (e.g <filename>/home/ftp</filename>) y quitar los permisos
	  de escritura para todos los usuarios.
  </para>
  <para>Cuando un usuario anonymous inicie una sesión, el
	  servidor pondrá el directorio <filename>/home/ftp</filename>
	  como jaula (chroot) de la conexión.   Se espera que el
	  dueño de ese directorio sea root y no permita escritura
	  (modo 555), como subdirectorios se espera:
	  <itemizedlist>
		  <listitem>
			  <para>bin: puede ubicar programas que permitirá
				  que sean ejecutados (no se recomienda).  De tenerlo
				  el dueño debe ser root y no permitir escritura
				  ni lectura por nadie (modo 511).</para>
	  </listitem>
	  <listitem>
		  <para>etc: El dueño debe ser root y no permitir
			  escritura ni lectura de nadie (modo 511). Para que
			  <command>ls</command> presente nombres en lugar
			  de números deben estar presentes 
			  <filename>pwd.db</filename> y 
			  <filename>group</filename> (sin claves reales).
			  Si existe el archivo <filename>motd</filename>
			  será presentado tras ingresos exitosos. Estos
		  archivos deben tener modo 444.</para>
  </listitem>
  <listitem>
	  <para>pub: el dueño debe ser root, sin permitir escritura de
		  nadie (modo 555).  En este directorio se ponen los 
		  archivos por compartir.</para>
  </listitem>
	  </itemizedlist>
  </para>
  <para>Si desea mantener una bitácora de las descargas que se realicen
	  (en <filename>/var/log/ftpd</filename>),
	  asegurese de agregar entre los flags en 
	  <filename>/etc/rc.conf.local</filename>, las opciones
	  <option>-S -l</option> y ejecutar:
<screen>
	touch /var/log/ftpd
</screen>
  </para>
  <sect2 id="ftpdmz">
	  <title>Servicio FTP en una DMZ</title>
	  <para>Si su servicio ftp opera en un servidor de la
		  red interna, puede emplear 
		  <application>ftp-proxy</application> para
		  hacerlo visible al exterior.</para>
	  <para>Además del <application>ftp-proxy</application>
		  que podría estar corriendo en el cortafuegos
		  para servir a la red interna, debe ejecutar una segunda
		  instancia que opere en modo reverso.  Para esto
		  agregue en <filename>/etc/rc.local</filename>:
<screen>
	pgrep ftp-proxy > /dev/null
	if (test "$?" != 0  -a X"${ftpproxy_flags}" != X"NO" -a \
		-x /usr/sbin/ftp-proxy) then {
		echo -n ' ftp-proxy'
		/usr/sbin/ftp-proxy ${ftpproxy_flags}
		/usr/sbin/ftp-proxy -b 200.1.10.44 -p 21 -a 200.1.10.44 -R 192.168.1.30
	} fi;
</screen>
		  cambiando 200.1.10.44 por su IP pública y 192.168.1.30 
		  por la IP del servidor en el que corre ftp.
	  </para>
	  <para>Para monitorear su operación antes de activarlo
		  puede emplear las opciones <option>-D 7 -dvv</option>
		  que lo hará correr en primer plano enviando bitácora
	  a salida estándar con máximo nivel de verbosidad.</para>
  </sect2>

  
    <sect2 id="referencias-ftp">
    <title>Referencias y lecturas recomendadas</title>

    <para>
	    La página del manual de <command>ftpd</command>.
    </para>
  </sect2>
</sect1>
