<?xml version="1.0" encoding="UTF-8"?>

<sect1 id="ftpproxy">
<title>ftp-proxy: para usar ftp desde la red interna</title>

<para>Las características del protocolo ftp hacen que sea difícil
	emplearlo desde una red interna con un cortafuegos que hace
	NAT.  <application>pf</application> ofrece facilidades para
	lograrlo en conjunto con el programa
	<filename>/usr/sbin/ftp-proxy</filename> que redirige
	conexiones ftp a su destino y automáticamente agrega reglas a 
	<application>pf</application> que permitan la conexión.
</para>

	<para>El siguiente ejemplo ejemplifica parte del archivo 
		<filename>/etc/pf.conf</filename> para esto:
<screen>
	# En la sección nat/rdr
	pass on $int_if proto tcp from $lan to any port 21 
	match in on $int_if proto tcp from $lan to any port 21 rdr-to 127.0.0.1 port 8021
	
	# En la sección de reglas de filtrado
	pass out proto tcp from $ext_ip to any port 21
</screen>

</para>
<warning><para>Para emplear <application>ftp-proxy</application> asegurese
	que entre las reglas de su cortafuegos no esté:
<screen>
	set skip $int_if
</screen>
	porque esto impediría la redirección al puerto 8021 (por defecto
	usado por ftp-proxy) del cortafuegos cuando se hacen peticiones de 
	ftp.
</para>
</warning>
<para>
	Además de las reglas del cortafuegos (recuerde reiniciar 
	<application>pf</application>
con <command>pfctl -f /etc/pf.conf</command> para que surtan efecto)
debe iniciar el proxy con:
<screen>
	/usr/sbin/ftp-proxy
</screen>
y para que se efectúe en cada arranque del servidor agregar
a <filename>/etc/rc.conf.local</filename>:
<screen>
	ftpproxy_flags=""
</screen>
</para>

	<sect2 id="referencias-ftpproxy">
	<title>Referencias y lecturas recomendadas</title>

	<para>
	Las siguientes páginas man:
	<citerefentry><refentrytitle>ftp-proxy</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry>,
	<citerefentry><refentrytitle>pf</refentrytitle>
	<manvolnum>4</manvolnum></citerefentry>.
	</para>
	<para>
		Guía del usuario de PF 
		<citation><link linkend="PF">PF</link></citation>.
  </para>
	</sect2>

	</sect1>
