<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="sevidorweb">
	<title>Servidor Web</title>

	<para>
		adJ y OpenBSD incluyen en el sistema base dos servidores 
		web: (1) una versión auditada de
		<command>nginx 1.6.0</command> y (2) su propio OpenBSD httpd.  
		En este capítulo detallamos la configuración y uso de cada
		uno, así como del paquete apache-httpd-openbsd que es
		el Apache 1.3.29 incluido hasta OpenBSD 5.5.
	</para>

	&httpd.xdbk;
	&letsencrypt.xdbk;
	&nginx.xdbk;
	&apache.xdbk;

</sect1>

