<?xml version="1.0" encoding="UTF-8"?>

    <sect4 id="impresora-en-red">
      <title>Impresora en red</title>

      <para>La impresora debe conectarse a un computador y
	configurarse como local en ese computador.  En el resto de
	computadores debe configurarse como impresora remota. Por ejemplo
	si el computador al que está conectado la impresora es
	<literal>&ECLIENTE;</literal> y allí se configura una impresora
	con nombre <literal>lp</literal>, en los demás computadores
	en el archivo <filename>/etc/printcap</filename> debe haber líneas 
	como:
<screen>
	rp|remote line printer:\
		:lp=:rm=&ENOMCLIENTE;:rp=lp:sd=/var/spool/output:lf=/var/log/lpd-errs:
</screen>
	La impresora remota
	está conectada a <literal>&ENOMCLIENTE;</literal> como
	se especifica en el campo <literal>rm</literal>	(ha funcionado
	especificar un nombre de máquina --que de requerirse debe
	agregarse a <filename>/etc/hosts</filename> tanto de cliente
	como de servidor-- y no una dirección IP).
      </para>
      <indexterm role="pal">
	<primary><literal>rm</literal></primary>
      </indexterm>
      <para role="sig" id="servred.impresora.rm" userlevel="2">En el
	archivo de configuración de impresoras, este "campo" en
	el registro de una impresora indica que se trata de una
	impresora remota y permite especificar el nombre del computador
	al que está conectada.
      </para>


      <para>
	El servidor <command>lpd</command> de la máquina
	<literal>&ENOMCLIENTE;</literal>, recibe conexiones sólo de las 
	máquinas especificadas en <filename>/etc/hosts.equiv</filename> o
	<filename>/etc/hosts.lpd</filename> y podrá entonces imprimir
	trabajos iniciados  por usuarios en tales máquinas (agregue a uno
	de esos archivos los computadores clientes que podrán imprimir).  
	Para restringir acceso a una impresora de otra forma,  en 
	<filename>/etc/printcap</filename> 
	puede emplearse <literal>rs</literal> en lugar de
	<literal>rm</literal> para indicar que tal impreso sólo imprimirá
	trabajos de usuarios que tengan una cuenta en el mismo computador.
      </para>
    </sect4>

       	
   compartir una impresora en red

   Para compartir una impresora manejada por cups (digamos
   DeskJet_3535),
	edite el archivo /usr/local/etc/cups/cupsd.conf y asegurese de tener:
<screen>
	Browsing On
	BrowseProtocols cups
	BrowseAllow 192.168.*.*
	&lt;Location /printers/DeskJet_3535&gt;
		AuthType None
		Allow From All
	&lt;/Location&gt;
</screen>
		

	Para imprimir desde Windows 2000 
	Instalar comun y corriente en el servidor OpenBSD.  
	Instalar impresora de red en Windows y elegir botón radio de
	URL, poner como URL:

	http://shalom.sofhouse.net:631/printers/hp3535 

