<?xml version="1.0" encoding="UTF-8"?>

  <sect1 id="red-inalambrica">
    <title>Red Local Inalámbrica: uso y configuración</title>
    <!--    <indexterm>
	<primary>intro</primary>
      </indexterm>
      <para></para>
      -->

      <para>Las redes inalámbrica emplean ondas electromagnéticas transmitidas
	      por aire, por lo que no se requieren cables, aunque el rango
	      de alcance es limitado por el tipo de antenas que
	      se empleen y los obstáculos (sin antenas especiales
	      piense en menos de 50 metros con línea de vista y menos 
	      cuando hay paredes y otros obstáculos).  
      </para>
      <para>
	      Para redes locales los protocolos más utilizados
	      son IEEE 802.11a, 802.11b y 802.11g, que emplean
	      rangos del espectro electromagnético (como 2.4GHz)
	      los cuales pueden usarse sin requerir permiso en Colombia
	      y dan tasas de transferencia entre 11Mbps y 54Mbps.
      </para>
      <para>
      	Una red local inalámbrica requiere un Punto de Acceso Inalámbrico
	      (en inglés <emphasis>Acces Point</emphasis>) que atienda
	      peticiones y de respuestas  a todos los computadores
	      cliente que se conecten.  Tal Punto de Acceso Inalámbrico puede 
	      ser un dispositivo dedicado o bien un computador
	      con OpenBSD que cuente con una tarjeta de inalámbrica 
	      que soporte el modo <literal>hostap</literal>.
      </para>
     	<sect2 id="cliente-inalambrico">
		<title>OpenBSD como cliente en una red inalámbrica</title>
		<para>Hay una amplia gama de tarjetas de red inalámbricas
			(tanto PCI, como USB) con controladores para OpenBSD, 
			sin embargo varias
			tarjetas de red populares no
			son soportadas, por lo que antes de comprar 
			examine el listado de tarjetas soportadas en:
			<ulink url="http://dhobsd.pasosdejesus.org/?id=CompatibilidadHardware"></ulink>.
			Una vez conecte su tarjeta de red inalámbrica,
			búsque la interfaz de red asociada con
			<screen>
ifconfig
			</screen>
			o algunos detalles de lo que se ve del hardware con
				<screen>
dmess | less
			</screen>
			Por ejemplo una Intel PRO/Wireless se ve así:
			<screen>
wpi0 at pci3 dev 0 function 0 "Intel PRO/Wireless 3945ABG" rev 0x02: irq 10, MoW1, address 00:1b:77:d6:52:ee
			</screen>
			y una D-Link USB típica se ve:
			<screen>
rum0 at uhub0 port 5 "Ralink 802.11 bg WLAN" rev 2.00/0.01 addr 2
rum0: MAC/BBP RT2573 (rev 0x2573a), RF RT2528, address 00:1e:58:b0:db:68
			</screen>
			En algunos casos OpenBSD incluye el controlador
			completo de fuentes abiertas para a la tarjeta (por
			ejemplo <literal>rum0</literal>) pero 
			en otros es necesario descargar firmware adicional
			(por ejemplo <literal>wpi0</literal>).
			Vea la página del controlador 
			para encontrar detalles, por ejemplo en el caso
			de <literal>wpi0</literal> al examinar
			<command>man wpi</command> se ve que esta tarjeta 
			requiere firmware adicional que debe instalar con:
			<screen>
sudo pkg_add http://damien.bergamini.free.fr/packages/openbsd/wpi-firmware-3.2.tgz
			</screen>

			Después de tener controlador completo puede buscar
			redes inalámbricas cercanas con
			<screen>
sudo ifconfig rum0 scan	
			</screen>
			remplazando <literal>rum0</literal> por la
			interfaz de su tarjeta.  Verá un listado de
			redes próximas con identificación, calidad
			de la señal, velocidad y tipo de encripción.
		</para>
		<para>
			Para conectarse a una red basta configurar
			la tarjeta con la identificación, tipo de encripción
			y clave apropiadas y posteriormente asignar
			una IP en la red inalámbrica, bien manualmente
			o bien por DHCP si el Access Point lo soporta (como
			ocurre típicamente).  Para configurar a una
			red de nombre MIRED que no emplea encripción:
			<screen>
sudo ifconfig rum0 nwid MIRED 
			</screen>
			Si la red emplea encripción WEP (un mecanismo de
			encripción débil), puede especificar la llave
			de encripción en hexadecimal:
			<screen>
sudo ifconfig rum0 nwid MIRED nwkey 0x123498a2d2
			</screen>
			o en ASCII:
			<screen>
sudo ifconfig rum0 nwid MIRED nwkey "clave"
			</screen>
			Si la red emplea encripción WAP (un mecanismo de
			encripción más fuerte):
			<screen>
sudo ifconfig rum0 nwid MIRED wpakey MICLAVE
			</screen>
			Después puede examinar nuevamente con <command>ifconfig</command> si ya se ve estado Activo en la interfaz de red lo cual le confirma
			que logró conexión y posteriormente puede
			establecer la IP bien manualmente si conoce
			el segmente de red:
			<screen>
ifconfig rum0 192.168.1.15
			</screen>
			o bien automáticamente si el Acess Point soporta
			DHCP con:
			<screen>
sudo dhclient rum0
			</screen>

			Tras esto al examinar con <command>ifconfig</command> 
			se ve algo como:
			<screen>
rum0: flags=8c43&lt;UP,BROADCAST,RUNNING,OACTIVE,SIMPLEX,MULTICAST&gt; mtu 1500
        lladdr 00:1e:58:b0:db:68
        priority: 4
        groups: wlan egress
        media: IEEE802.11 autoselect (OFDM36 mode 11g)
        status: active
        ieee80211: nwid MIRED chan 1 bssid 00:02:6f:5f:f8:6a 117dB nwkey &lt;not displayed&gt; 100dBm
        inet 192.168.44.50 netmask 0xffffff00 broadcast 192.168.44.255
        inet6 fe80::21e:58ff:feb0:db68%rum0 prefixlen 64 scopeid 0x6
</screen>
		</para>

		<para>Si requiere conectarse en cada arranque del
			computador configure en <filename>hostname.rum0</filename>
			(cambiando rum0 por su interfaz). Por ejemplo si
			tiene una IP fija con:
			<screen>
inet 192.168.44.50 255.255.255.0 NONE nwid "MIRED" nwkey "clave"
			</screen>
			o si requiere DHCP:
			<screen>
dhcp NONE NONE NONE nwid "MIRED" nwkey "0x1112131415"
			</screen>
			o si es WPA con DHCP:
			<screen>
dhcp nwid "MIRED" wpakey "clave"
			</screen>
		</para>
		<para>
			El tráfico de red inalámbrico puede examinarse
			con el paquete <command>kismet</command>, el
			cual tiene un archivo de configuración 
			(<filename>/etc/kismet.conf</filename>) 
			en el que debe especificarse el controlador usado.
		</para>
	</sect2>	

	<sect2 id="dispositivo-AP">
		<title>Dispositivo dedicado que obra como Punto de Acceso Inalámbrico </title>

		<para>Estos dispositivo cuentan con una antena (típicamente
			pequeña) para
			la red inalámbrica y un conector para cable 
			Ethernet que se conecta a la red cableada, la
	       		cual típicamente va a Internet.	</para>
		<para>Normalmente los dispositivos que obran como Punto
			de Acceso Inalámbrico (Acces Point) cuentan con un 
			servicio de configuración que opera
	      sobre HTTP por lo que pueden conectarse a un computador
	      y emplear un navegador web. 
      </para>
      <para>Para conectarlo a un computador basta que ponga un
	      cable Ethernet sin cruzar entre ambos y que 
	      ambos estén en el mismo segmento de red con IPs diferentes.
	      La IP inicial de su Punto de Acceso Inalámbrico seguramente 
	      la podrá ver en
	      el manual del usuario (típicamente es 192.168.0.1 o 
	      192.1681.1.1 con máscara de red 255.255.255.0).  Para determinar
	      la IP de un Punto de Accesos Inalámbrico también 
	      puede intentar conectándolo
	      a un computador y usando <command>tcpdump</command> para 
	      examinar el tráfico que pasa por la interfaz de red a la 
	      cual conecte el Punto de Acceso Inalámbrico.
      </para>
      <para>Una vez determine la IP del Punto de Acceso Inalámbrico ponga 
	      el computador con el que configurará en el mismo segmento de 
	      red.  Por ejemplo si el Access Point tiene
	      IP 192.168.1.1 y lo conectó a la interfaz 
	      <literal>rl0</literal>, configure
	      esa interfaz de red por ejemplo con:
	      <screen>
ifconfig rl0 192.168.1.2 
	      </screen>
	      tras lo cual ya debe poder ejecutar:
	      <screen>
ping 192.168.1.1
	      </screen>
	      obtener respuesta del Punto de Acceso Inalámbrico y 
	      configurarlo abriendo en un navegador el URL 
	      <literal>http://192.168.1.1</literal>.
      </para>
      <para>El Punto de Acceso Inalámbrico normalmente obrará como enrutador 
	      y hará NAT
	      a una nueva red que será independiente de la red cableada
	      a la cual lo conecte.
	      Por ejemplo si lo conecta por cable Ethernet a una red con 
	      IPs 192.168.190/24, podrá 
	      enrutar y hacer NAT a otra red como la 192.168.1/24.  Algunos
	      Puntos de Acceso Inalámbricos (como el EnGenius EOC 1650)
	      soportan un modo puente que permite distribuir con DHCP 
	      algunas direcciones de la misma red cableada.   
	      Esto tiene
	      la ventaja de dejar tanto la red inalámbrica como la cableada
	      en el mismo segmento de red.
      </para>
      <para>Las particularidades de configuración de cada Punto
	      de Accesso Inalámbrico varían de un modelo a otro, pero normalmente
	      debe especificar: 
	      <itemizedlist>
	      <listitem>
		      <para>IP, máscara de red, puerta de enlace y servidor
	      DNS en la red cableada.
		      </para>
	      </listitem>
	      <listitem>
		      <para>IP, máscara de red y rango de direcciones
		      por repartir en la red inalámbrica.</para>
	      </listitem>
	      </itemizedlist>
      </para>

	</sect2>

	<sect2 id="PAI">
		<title>OpenBSD como Punto de Acceso Inalámbrico </title>
		<para>Si cuenta con una tarjeta de red inalámbrica
			con controladores para OpenBSD y que soporte el modo
			<literal>hostap</literal> (como puede consultar
			en la página del manual del controlador) es sencillo 
			configurar un 
			Punto de Acceso Inalámbrico, continuando las
			instrucciones de la sección <xref linkend="cliente-inalambrico"></xref>.
		</para>
		<para>Supongamos que su tarjeta esta asociada a la
			interfaz <literal>ath0</literal>, que desea 
			emplear el segmento 192.168.3/24, llamar
			a la red CASA con encripción WEP y clave
			"uvwxy". Basta que en 
			<filename>/etc/hostname.ath0</filename> configure:
			<screen>
inet 192.168.3.1 255.255.255.0 NONE media autoselect \
        mediaopt hostap nwid CASA chan 11 nwkey "uvwxy"
</screen>
Tras esto desde los portatiles y computadores cercanos debe poder ver
la red CASA y conectarse con WEP y la clave uvwxy.
		</para>
	</sect2>


      <sect2 id="referencias-wlan">
	      <title>Referencias</title>

	      <para>
		      <itemizedlist>
		      <listitem>
			      <para>Páginas <command>man</command> de
				      <command>ifconfig</command>,
				      <command>wpi</command></para>
		      </listitem>
		      <listitem>
			      <para>Ver <xref linkend="wndw"></xref></para>
		      </listitem>
	      </itemizedlist>
		</para>
      </sect2>
	
  </sect1>


