<?xml version="1.0" encoding="UTF-8"?>
<index>

<!-- This file was produced by collateindex.pl.         -->
<!-- Remove this comment if you edit this file by hand! -->
<!-- ULINK is abused here.

      The URL attribute holds the URL that points from the index entry
      back to the appropriate place in the output produced by the HTML
      stylesheet. (It's much easier to calculate this URL in the first
      pass.)

      The Role attribute holds the ID (either real or manufactured) of
      the corresponding INDEXTERM.  This is used by the print backends
      to produce page numbers.

      The entries below are sorted and collated into the correct order.
      Duplicates may be removed in the HTML backend, but in the print
      backends, it is impossible to suppress duplicate pages or coalesce
      sequences of pages into a range.
-->

<indexentry>
  <primaryie>/proc/net/tcp,
    <ulink url="x134.htm#AEN229" role="AEN255">Capa de transporte</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>100,
    <ulink url="x532.htm#AEN667" role="AEN677">Planeación</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>ARP,
    <ulink url="x134.htm#AEN152" role="AEN154">Capa de enlace</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>física,
    <ulink url="x134.htm#AEN137" role="AEN139">Capa física</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>ICMP,
    <ulink url="x134.htm#AEN189" role="AEN224">Capa de internet</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>IP,
    <ulink url="x134.htm#AEN189" role="AEN191">Capa de internet</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>LAN,
    <ulink url="c25.htm" role="AEN48">Redes, protocolos e Internet</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>mascara de red,
    <ulink url="c848.htm#ipv4" role="AEN856">Introducción a TCP/IPv4</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>MTA,
    <ulink url="x1279.htm#smtp" role="AEN1293">Protocolo SMTP</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>MUA,
    <ulink url="x1279.htm#smtp" role="AEN1299">Protocolo SMTP</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>protocolo,
    <ulink url="c25.htm" role="AEN71">Redes, protocolos e Internet</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>RJ45,
    <ulink url="x532.htm#adquisicion-de-hardware" role="AEN712">Adquisición de Hardware</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>route,
    <ulink url="x134.htm#AEN189" role="AEN217">Capa de internet</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>SMTP,
    <ulink url="x1279.htm#smtp" role="AEN1289">Protocolo SMTP</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>sudo pfctl -sa,
    <ulink url="x134.htm#AEN229" role="AEN259">Capa de transporte</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>TCP,
    <ulink url="x134.htm#AEN229" role="AEN231">Capa de transporte</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>tcpdump,
    <ulink url="c848.htm#tabla-enrutamiento" role="AEN942">Tabla de Enrutamiento</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>traceroute,
    <ulink url="c848.htm#tabla-enrutamiento" role="AEN919">Tabla de Enrutamiento</ulink>
  </primaryie>
</indexentry>

</index>
