<?xml version="1.0" encoding="UTF-8"?>

    <sect1 id="ipv4">
       <title>Introducción a TCP/IPv4</title> 
     <para>
     En una red TCP/IPv4, cada computador tiene como identificación una
     dirección <acronym>IP</acronym> única.  Esta dirección consta de
     32 bits, y suele escribirse como 4 números/bytes separando unos
     de otros por punto (cada uno es un número entre 0 y 255), por
     ejemplo 66.35.250.209.  Cómo TCP/IP se diseño para interconectar
     redes, una dirección <acronym>IP</acronym> consta de una parte
     que identifica de forma única la red y otra que identifica de
     forma única el computador dentro de la red.  Una máscara de red
     determina que parte identifica la red y cuáles computadores en la
     red puede denotarse con el número de bits del comienzo de la
     dirección que identifican la red (e.g 16 si los primeros 16 bits
     identifican la red) o como otra dirección que al hacer la
     operación lógica y con la dirección <acronym>IP</acronym> dará la
     dirección de red (por ejemplo 255.255.0.0 es una máscara que
     indica que los primeros 16 bits de una dirección IP son la
     dirección de red).
    </para>
   <indexterm role="pal">
     <primary>mascara de red</primary>
    </indexterm>
    <para role="sig" id="insred.ip.mascara-de-red" userlevel="3">Indica que parte de una dirección IP corresponde a la dirección de red.
    </para>


    <para>Al diseñar una red debe escogerse una dirección de red junto
     con la máscara de acuerdo al número de computadores, algunas
     posibilidades son:</para>
     <variablelist>
      <varlistentry><term>/8 o 255.0.0.0</term>
       <listitem><para>16777216 computadores</para></listitem>
      </varlistentry>
      <varlistentry><term>/12 o 255.242.0.0</term>
       <listitem><para>1048576 computadores</para></listitem>
      </varlistentry>
      <varlistentry><term>/16 o 255.255.0.0</term>
       <listitem><para>65536 computadores</para></listitem>
      </varlistentry>
      <varlistentry><term>/24 o 255.255.255.0</term>
       <listitem><para>255 computadores</para></listitem>
      </varlistentry>
     </variablelist>
  
     <para role="nipal:255" id="insred.ip.masc-255" userlevel="3">Cuantos 
       computadores pueden
      instalarse en una  red con mascara de red /24 o 255.255.255.0.
    </para>


    <para>Además la dirección de red que escoja debe ser única para no
     producir conflictos con otras redes en caso de conectarse a
     Internet y puede facilitar la interconexión de diversas redes y
     el enrutamiento al interior de una organización.  La labor de
     asignación de direcciones IP en una red local la puede hacer un 
     administrador de red o puede hacerse dinámicamente con el protocolo 
     DHCP. </para>
     <para>Para facilitar la adopción de redes TCP/IPv4 en
     organizaciones, el <acronym>RFC</acronym> 1918 destinó algunas
     direcciones de red para usar al interior de organizaciones (no
     puede haber computadores en Internet con esas direcciones):
     </para>
    <variablelist>
     <varlistentry><term>10.0.0.0 - 10.255.255.255</term>
      <listitem><para>máscara /8</para></listitem>
     </varlistentry>
     <varlistentry><term>172.16.0.0 - 172.31.255.255</term>
      <listitem><para>máscara /12</para></listitem>
     </varlistentry>
     <varlistentry><term>192.168.0.0 - 192.168.255.255</term>
      <listitem><para>máscara /16</para></listitem>
     </varlistentry>
    </variablelist>
    

    <para>Por ejemplo en su red local puede emplear
     direcciones entre 192.168.1.1 y 192.168.1.255 con máscara de red
     /24 o 255.255.255.0.  O en caso de contar con más redes en la
     misma organización, la segunda con direcciones entre 192.168.2.1 y
     192.168.2.255 y así sucesivamente.  Además de usar direcciones
     privadas, se facilita el crecimiento de la infraestructura de
     redes y la configuración del enrutamiento entre unas y
     otras.</para>

    <sect2 id="tabla-enrutamiento">
       <title>Tabla de Enrutamiento</title> 

    <para>Como se presentó en la descripción de las capas en redes
     TCP/IP (ver <link linkend="redes-protocolos-internet">Redes,
     protocolos e Internet</link>), el protocolo <acronym>IP</acronym>
     mantiene una tabla de enrutamiento que asocia direcciones de red
     con compuertas, es decir con computadores conectados a la misma
     red que pueden retransmitir información a la red destino.  En
     una red de área local no es necesario configurarla, pero si se
     requiere por ejemplo para interconectar varias redes de área local en 
     una misma organización.</para>

     <para>Puede ver la tabla de enrutamiento estático en con
     <command>route -n show</command> o con <command>netstat -r</command>.
     Entre los campos de cada entrada de esta tabla están: red
     destino, puerta de enlace, banderas, uso, MTU, interfaz por la cual
     enviar/recibir paquetes con ese destino, 
     </para>

    <para>Hay un destino por defecto (<literal>default</literal>) al
     que se envia todo paquete que no tiene un destino en la tabla de
     enrutamiento. Este destino por defecto o puerta de enlace se
     configura en el archivo <filename>/etc/mygate</filename>. En una
     red local conectada a Internet, el servidor debe emplear como
     puerta de enlace la que le haya dado el proveedor de Internet, y
     cada computador de la red local debe emplear la IP del servidor.
    </para>

    <para>De requerirse pueden agregarse compuertas con
     <command>route add</command> por ejemplo,
     para agregar una ruta a la red 192.168.2.0/24 
     usando como compuerta 192.168.1.60 que está en la misma
     red:</para>
     <screen>
sudo route add 192.168.2/24 192.168.1.60
	 </screen>

    <para>
     Y pueden eliminarse de forma análoga con <command>route
      delete</command>.
    </para>
       
    <para>
     Para determinar problemas de enrutamiento o en general de la red, 
     puede emplear algunas herramientas de diagnóstico por ejemplo:

     <variablelist>
      <varlistentry><term><command>traceroute</command></term>

	      <listitem><para>Presenta las direcciones de
	 los computadores y enrutadores que transmiten un paquete
	 hasta llegar a su destino. Por ejemplo
		 <screen>
traceroute 192.168.2.2</screen></para>
	<indexterm role="pal">
	  <primary><command>traceroute</command></primary>
    </indexterm>
    <para role="sig" id="insred.enruta.traceroute" userlevel="2">Este programa permite rastrear la ruta que sigue un paquete para llegar a su destino.
    </para>


	     </listitem>
	   </varlistentry>
      <varlistentry><term><command>netstat -s</command></term>
       <listitem>
	<para>&Eacute;ste presenta estadísticas sobre <acronym>IP</acronym>,
	 <acronym>ICMP</acronym> y <acronym>TCP</acronym></para>
       </listitem>
      </varlistentry>
      <varlistentry><term><command>arp -an</command></term>
	      <listitem><para>Que presenta direcciones MAC junto con IPs asociadas
	 </para></listitem>
      </varlistentry>
      <varlistentry><term><command>tcpdump</command></term>
       <listitem>
	<para>Permite analizar el tráfico de una red TCP/IP.  Desde la
	 cuenta root puede usarse este programa para examinar todo el
	 tráfico que circule por una red.  Por ejemplo para verificar
	 lo que se transmite por la interfaz re0:
	 <screen>
sudo tcpdump -i re0 -n -ttt
	 </screen>
       </para>
	<indexterm role="pal">
	  <primary><command>tcpdump</command></primary>
    </indexterm>
    <para role="sig" id="insred.ip.tcpdump" userlevel="2">Permite analizar el tráfico
      de una red TCP/IP.
    </para>


       </listitem>
      </varlistentry>
     </variablelist>
    </para>
    </sect2>

    <sect2 id="configuracion-OpenBSD">
       <title>Otros aspectos de configuración de redes en OpenBSD</title> 


    <para>Fuera de las tablas de enrutamiento y ARP, la funcionalidad de 
	    redes a nivel de kernel se puede controlar con:

     <variablelist>
	     <varlistentry><term><filename>/etc/hosts</filename></term>
       <listitem><para>En este archivo se listan nombres asociados a
       la dirección <acronym>IP</acronym> de algunos computadores, por
       ejemplo:
	 
		 <screen>
127.0.0.1       localhost
192.168.1.1    &ESERV; &ENOMSERV;
		 </screen>
	     </para></listitem>
	   </varlistentry>
      <varlistentry><term><command>sysctl</command></term>
       <listitem><para>Para configurar algunas variables del
		       kernel relacionadas con redes.
		       Los cambios pueden hacerse permanentes modificando
		       el archivo <literal>/etc/sysctl.conf</literal>.
		       Resaltamos la variable <literal>net.inet.ip.forwarding</literal> que debe activarse para que un sistema opere como enrutador.
	</para></listitem>
      </varlistentry>
      <varlistentry><term>pf</term>
	      <listitem><para>Que permite controlar el 
tráfico de paquetes en el kernel y por tanto controlar
la funcionalidad de
cortafuegos<footnote><para>Cortafuego del inglés
<foreignphrase>firewall</foreignphrase></para></footnote>.
Se configura de manera permanente en el archivo <filename>/etc/pf.conf</filename> (o el archivo especificado
en la variable <literal>pf_rules</literal> de 
<filename>rc.conf.local</filename> o <filename>rc.conf</filename>).  Para
que <command>pf</command> entre en operación en cada arranque del 
sistema, agregue a <filename>rc.conf.local</filename> la línea:
<screen>
pf=""
</screen>
</para>
<para>
	    Una vez esté operando si hace cambios al archivo de configuración
	    puede lograr que reinicie y vuelva a leerlo con:
	    <screen>
# sudo pfctl -f /etc/pf.conf
	    </screen>
    </para>
    <para>El archivo de configuración <filename>/etc/pf.conf</filename> 
	    tiene una sintaxis bastante entendible que permite definir 
	    variables y tablas. <!--El orden que este archivo debe tener
	    es: configuraciones generales (<literal>set</literal>,
	    <literal>scrub</literal>),
	    sección nat/rdr y sección de filtrado 
	    (reglas <literal>block</literal> 
	    y <literal>pass</literal>).--></para>
	</listitem>
      </varlistentry>
     </variablelist>
     
    </para>

    <para>Las secciones de este capítulo explican algunas configuraciones
	    típicas que pueden hacerse con <application>pf</application>
	    y los correspondientes cambios a su archivo de configuración.
    </para>
    </sect2>

    </sect1>

