<?xml version="1.0" encoding="UTF-8"?>

  <sect1 id="uso-configuracion-LAN">
    <title>Uso y configuración en una red LAN</title>
    <!--    <indexterm>
	<primary>intro</primary>
      </indexterm>
      <para></para>
      -->

      <para>
      Cada dispositivo de interconexión se asocia a una interfaz de
      red cuando es detectado en el momento del arranque (o por demanda
      como en el caso de <literal>tun0</literal>).  Estas interfaces se 
      administran con <command>ifconfig</command>, para listarlas todas:
      <screen>
	ifconfig -a
      </screen>
      o para 

      En la pagina de cada tipo de interfaz soportado se encuentran
      opciones. eg.
      man sis

      La IP, mascara de red y opciones (medio) de una
      interfaz se
      configuran en /etc/hostname.interface

      La compuerta en /etc/mygate

      Después de hacer cambios a la configuración de
      red:
      sh /etc/netstart

      Enrutamiento se examina con route y netstat
      -rn

      El nombre de la máquina está en /etc/myname con dominio.

	
      Referencia: FAQ de OpenBSD Sección 6.
    </para>
  </sect1>


