<?xml version="1.0" encoding="UTF-8"?>

<sect1 id="servidor-ldapd">
	<title>Servidor ldapd</title>
	<para>
		LDAP (Lightweight Directory Access Protocol) es un protocolo para mantener e intercambiar información almacenada en directorios (i.e bases de datos especiales),
		su versión 3 se define en los RFC 2251, 2256, 2829, 2830 y 3377.
	</para>
	<para>
		Un uso típico de LDAP es mantener en un servidor información de los usuarios 
		de una organización para permitir su autenticación en otros servicios 
		(e.g nombres, apellidos, dirección, teléfono, login, clave).
	</para>
	<para>
		OpenBSD incluye (desde OpenBSD 4.8) un servidor para LDAP versión 3, 
		<literal>ldapd</literal>. No incluye cliente para LDAP pero desde la 
		línea de comandos puede emplearse el paquete 
		<literal>openldap-client</literal> o como interfaz web 
		<literal>phpldapadmin</literal><footnote><para>
			Si emplea un adJ 5.2 y planea conectarse desde clientes digamos en 
			Ubuntu reciente requerirá el parche descrito en 
			<ulink url="http://openbsd.7691.n7.nabble.com/ldapd-and-quot-The-Diffie-Hellman-prime-sent-by-the-server-is-not-acceptable-quot-td59635.html"></ulink>
		</para></footnote>.
	</para>

  <sect2 id="instalacion-ldapd">
    <title>Instalación de ldapd</title>
    <para>
			No necesita instalar paquetes para la operación como servidor.
		</para>
		<para>
			La configuración que se presenta emplea LDAPS para conexiones en la 
			red local, empleando un certificados cuyas llaves pública y privada 
			debe copiarse a <filename>/etc/ldap/certs</filename> y ejecutar:
<screen>
    cd /etc/ldap/certs
    chown _ldapd:_ldapd *
    chmod 0640 /etc/ldap/certs/*key
    chmod 0644 /etc/ldap/certs/*crt 
</screen>
      Para configurar el servidor, verifique que exista el usuario 
			<literal>_ldapd</literal> y el grupo <literal>_ldapd</literal> 
			y edite <literal>/etc/ldapd.conf</literal>:
<screen>
schema "/etc/ldap/core.schema"                                                  
schema "/etc/ldap/inetorgperson.schema"                                         
schema "/etc/ldap/nis.schema"                                                   
 
lan_if = "re1"

listen on $lan_if ldaps certificate www.pasosdeJesus.org
listen on lo0 secure
listen on "/var/run/ldapi"

namespace "dc=www,dc=pasosdeJesus,dc=org" {
        rootdn          "cn=root,dc=www,dc=pasosdeJesus,dc=org"
        rootpw          "secret"
        index           sn
        index           givenName
        index           cn
        index           mail
        index           objectClass
        index           sn
        fsync           on
}                                                                               
</screen>

     Recuerde que la clave del directorio debe ser mejor que la presentada 
		 (i.e remplace <literal>secret</literal> por una buena clave). En lugar 
		 de poner la clave plana también es posible poner la cadena generada con:
<screen>
    # slappasswd -v -u -h {CRYPT} -s secret
</screen>
      que en el caso de la clave '<literal>secret</literal>' es 
      '<literal>{CRYPT}uPUCy906TIu/k</literal>'
    </para>
    <para>
			La configuración por defecto emplea <literal>/var/db/ldap</literal> como 
			directorio para mantener las bases de datos y mantiene una por cada 
			espacio de nombres (namespace).  Las conexiones no cifradas por defecto 
			operan en el puerto 389 y deben autenticarse con SASL (a menos que 
			tengan la opción <literal>secure</literal> para permitir autenticación 
			plana) y las que empleen certificado iran cifradas en el puerto 636.
		</para>
    <para>
			Cada vez que modifique el archivo de configuración del servidor, puede 
			verificarlo con:
			<screen>
    $ sudo ldapd -n
</screen>
      Para iniciar el servidor LDAP en modo de depuración para ver posibles 
			errores:
<screen>
    $ sudo ldadpd -dv
</screen>
      Tras verificar el funcionamiento, para que en cada arranque se 
			inicie el servidor puede agregar a <literal>/etc/rc.conf.local</literal>:
<screen>
    ldapd_flags=""
    pkg_scripts = "ldapd"
</screen>

E iniciar el servicio con <literal>/etc/rc.d/ldapd start</literal> 
y detenerlo con <literal>/etc/rc.d/ldadp stop</literal>
    </para>
    <para>

			Es muy recomendable que agregue el esquema LDAP de Courier, de esta forma tomada de {3}:
			<itemizedlist>
				<listitem>
					<para>
Descarguelo y renombrelo:
<screen>
sudo ftp -o /etc/ldap/courier.schema \
http://courier.cvs.sourceforge.net/viewvc/courier/libs/authlib/authldap.schema
</screen>
					</para>
				</listitem>
				<listitem>
					<para>
Edite /etc/ldap/courier.schema y quite comentario a las líneas:
<screen>
attributetype ( 1.3.6.1.4.1.10018.1.1.14 NAME 'mailhost'                        
        DESC 'Host to which incoming POP/IMAP connections should be proxied'
        EQUALITY caseIgnoreIA5Match                                        
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )  
</screen>
					</para>
				</listitem>
				<listitem>
					<para>Reinicie ldapd</para>
				</listitem>
			</itemizedlist>
    </para>
  </sect2>

  <sect2 id="pruebas-openldap">
    <title>Pruebas Iniciales con openldap-client</title>
    <para>
Instale el paquete con:
<screen>
    # pkg_add openldap-client
</screen>
Verifique localmente que el servidor no cifrado corre con:
<screen>
     ldapsearch -x -b 'dc=www,dc=pasosdeJesus,dc=org' '(objectclass=*)'
</screen>
Respecto al servidor cifrado puede analizar la conexión SSL con:
<screen>
     openssl s_client -connect 192.168.2.1:465
</screen>
Puede verificar sus certificados contra la entidad que los expide siguiendo 
instrucciones de {4}.    
</para>
<para>
	Puede deshabilitar la verificación de certificados de ldapsearch 
	poniendo en <literal>/etc/openldap/ldap.conf</literal>:
<screen>
    TLS_REQCERT never
</screen>

Para hacer pruebas desde otro computador, tenga en cuenta que en OpenBSD 
ldapsearch utiliza openssl mientras que por ejemplo en Ubuntu emplea 
GNUTLS, por esto eventualmente puede requerir descargar certificado de 
autoridad certificadora (digamos gd.pem) y ejecutar:
<screen>
    sudo cat /etc/ssl/certs/gd.pem >> /etc/ssl/certs/ca-certificates.crt
</screen>

Además de modificar <filename>/etc/ldap/ldap.conf</filename> para agregar
<screen>
    TLS_CACERT      /etc/ssl/certs/ca-certificates.crt
</screen>

  	</para>
  </sect2>

  <sect2 id="datos-iniciales-ldapd">
    <title>Adición de datos iniciales</title>
    <para>

			Una vez esté corriendo <literal>ldapd</literal> deberá iniciar un 
			directorio para su organización y los usuarios que se autenticarán. 
			Puede agregar estos datos con el programa <literal>ldapadd</literal> 
			que hace parte de openldap-client. Programa que recibe datos en 
			formato ldif, por ejemplo leidos de un archivo. Un primer archivo con 
			datos de la organización puede ser <literal>org.ldif</literal> y contener:
<screen>
dn:     dc=www,dc=pasosdeJesus,dc=org
objectClass:    dcObject
objectClass:    organization
o:      Pasos de Jesús
dc:     correo

dn: cn=admin,dc=correo,dc=pasosdeJesus,dc=org
objectClass: organizationalRole
cn: admin

dn:ou=gente, dc=correo,dc=pasosdeJesus,dc=org
objectClass:    top
objectClass:    organizationalUnit
ou:     gente

dn:ou=grupos,dc=correo,dc=pasosdeJesus,dc=org
objectClass:    top
objectClass:    organizationalUnit
ou:     grupos

dn:ou=sendmail,dc=www,dc=pasosdeJesus,dc=org
ou: sendmail
objectClass: top
objectClass: organizationalUnit
userPassword: sendmail
</screen>

Nota: Al agregar información verifique no dejar espacios en blanco al final de cada línea.

Se pueden agregar <literal>org.ldif</literal> con:
<screen>
ldapadd -x -D "cn=admin,dc=www,dc=pasosdeJesus,dc=org" -W \
  -h www.pasosdeJesus.org -f org.ldif
</screen>

Además de poder revisar los mensajes que <literal>slapd</literal> genere al ejecutarse en modo de depuración, podrá consultar los datos ingresados al directorio con:
<screen>
ldapsearch -x -b 'dc=www,dc=pasosdeJesus,dc=org' '(objectclass=*)'
</screen>

  	</para>
  </sect2>

  <sect2 id="phpldapadmin">
    <title>Instalación y configuración de <literal>phpldapadmin</literal></title>
    <para>

			Instale el paquete y siga las instrucciones que de (por ejemplo 
			activar <literal>php-ldap</literal>):
<screen>
# pkg_add phpldapadmin
</screen>

También debe asegurar que pueden emplearse los dispositivos de generación 
de números aleatorios en la jaula chroot de Apache (esto lo hace
por defecto el instalador de adJ 5.5).  Para esto verifique 
que en <literal>/etc/fstab</literal> al montar la partición 
<literal>/var</literal> este permitiendo dispositivos (que no este la 
opción <literal>nodev</literal>) y ejecute:
<screen>
cd /var/www
sudo mkdir -p dev
cd dev
/dev/MAKEDEV arandom
</screen>
    </para>
	</sect2>


  <sect2 id="referencias-ldapd">
    <title>Referencias y lecturas recomendadas</title>

		<para>
			<itemizedlist>
				<listitem>
					<para>Las siguientes páginas man:
      <citerefentry><refentrytitle>ldapd</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry>.
      <citerefentry><refentrytitle>ldapctl</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry>.
      <citerefentry><refentrytitle>ldapd.conf</refentrytitle>
	<manvolnum>5</manvolnum></citerefentry>.
					</para>
				</listitem>
				<listitem>
					<para>
						<ulink url="http://dhobsd.pasosdejesus.org/index.php?id=ldapd"/>.
					</para>
				</listitem>
				<listitem>
					<para>
<ulink url="http://www.cyberciti.biz/faq/test-ssl-certificates-diagnosis-ssl-certificate/"/>.
					</para>
				</listitem>
				<listitem>
					<para>
<ulink url="http://www.tumfatig.net/20120817/monitoring-openbsds-ldap-daemon/"/>.
					</para>
				</listitem>
				<listitem>
					<para>
<ulink url="http://openbsd.7691.n7.nabble.com/dev-random-as-chrooted-named-s-entropy-source-current-td64344.html"/>.
					</para>
				</listitem>
			</itemizedlist>
    </para>
  </sect2>
</sect1>
