<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="letsencrypt">
	<title>Certificados SSL gratuitos con Let's Encrypt</title>
	<para>
	Hasta hace un tiempo era impensable contar con un 
	certificado SSL válido para los diversos navegadores
	(candadito verde) y que fuese gratuito.  
	Sin embargo algunas empresas empezaron a ofrecerlos
	(e.g Gandi da certificado gratuito por un año para un dominio
	por la compra de un dominio),
	y finalmente de diversos intentos por parte de organizaciones
	sin ánimo de lucro, letsencrypt.org es reconocida por los
	navegadores principales y ofrece todo tipo de certificados
	validos por 3 meses de manera gratuita (cada 3 meses debe
	renovarse con el mismo letsencrypt).
</para>
<para>
	Por ejemplo para generar certificada para un dominio 
	www.&EDOMINIO; cuya raíz en el sistema de archivos está en 
	<code>/var/www/htdocs</code>:
<screen>
	doas letsencrypt certonly --webroot -w /var/www/htdocs/ -d &EDOMINIO; -d www.&EDOMINIO; 
</screen>
</para>
<para>
	Si además de los dominios web necesita cubrir con 
	el mismo certificado el servidor de correo: correo.&EDOMINIO; que
	tiene una raiz diferente (digamos 
	<code>/var/www/roundcubemail</code>):
<screen>
	doas letsencrypt certonly --webroot -w /var/www/htdocs/ -d &EDOMINIO; -d www.&EDOMINIO;  -w /var/www/roundcubemail -d correo.&EDOMINIO;
</screen>

</para>
</sect2>
