<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="nginx">
	<title>Nginx</title>
	<para>
OpenBSD y adJ incluyen nginx también entre 
	los componentes básicos.  Su archivo de configuración
	es <filename>/etc/nginx/nginx.conf</filename>.
	Por defecto correra en una jaula en 
	<filename>/var/www</filename>, puede iniciarlo 
	manualmente con:
<screen>
	doas /etc/rc.d/nginx start
</screen>
	y detenerlo con
<screen>
	doas /etc/rc.d/nginx stop
</screen>
	Para que inicie automáticamente en cada arranque 
	basta agregar en
	<filename>/etc/rc.conf.local</filename>:
<screen>
	nginx_flags=""
</screen>
	y que añada <literal>nginx</literal> en
	<literal>pkg_scripts</literal>.
	</para>
	<sect3 id="nginx-php">
		<title>Uso de PHP con nginx</title>
		<para>
No hay un módulo para PHP pero puede ejecutarse como Fast-CGI.  
Esto puede lograrse por ejemplo con el paquete
<literal>&p-php-fpm;</literal>.   Este paquete incluye un
servicio que se configura en <filename>/etc/php-fpm.conf</filename>
por ejemplo para escuchar en el socket 
<filename>/var/www/run/php-fpm.sock</filename> con
<screen>
	listen = /var/www/run/php-fpm.sock
</screen>
Inicielo con
<screen>
	doas sh /etc/rc.d/php-fpm start
</screen>
o de manera permanente en cada arranque agregue <literal>php-fpm</literal>
en <literal>pkg_scripts</literal> en <filename>/etc/rc.conf.local</filename>.

En el archivo de configuración de nginx agregue en la sección
<literal>server</literal> donde servirá Apache:
<orderedlist>
	<listitem>
		<para>En <literal>index</literal> agregue 
			<literal>index.php</literal></para>
	</listitem>
	<listitem>
		<para>Adicione:
<screen>
	location ~ \.php$ {
		fastcgi_pass   unix:run/php-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
</screen></para>
	</listitem>
</orderedlist>
		</para>
	</sect3>
</sect2>
