<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="opensmtpd">
	<title>MTA <literal>OpenSMTPD</literal></title>
	<para>
Se trata de un MTA desarrollado principalmente para OpenBSD
por desarrolladores de OpenBSD.  Aunque aún se considera experimental 
hemos comprobado su estabilidad para dominios virtuales que manejan 
menos de 1000 correos diarios.
</para>

        <para>
Antes de iniciar el servicio es importante detener sendmail con:
<screen>
	/etc/rc.d/sendmail stop
</screen>
y deshabilitarlo dejando en /etc/rc.conf.local la línea:
<screen>
	sendmail_flags=NO
</screen>
</para>
<para>El servicio se inicia con:
<screen>
	doas /etc/rc.d/smtpd start
</screen>
y se detiene con:
<screen>
	doas /etc/rc.d/smtpd stop
</screen>

Para que inicie en cada arranque y se reinicie fácil ejecutando 
<literal>/etc/rc.local</literal> agrege <literal>smtpd</literal>
a la variable <literal>pkg_scripts</literal> de
<filename>/etc/rc.conf.local</filename> y en ese mismo archivo agregue:
<screen>
	smtdp_flags=""
</screen>
También modifique <filename>/etc/mailer.conf</filename> y cambie algunas
líneas para que sean:
<screen>
	sendmail        /usr/sbin/smtpctl
	send-mail       /usr/sbin/smtpctl
	mailq           /usr/sbin/smtpctl
	makemap         /usr/libexec/smtpd/makemap
	newaliases      /usr/libexec/smtpd/makemap
</screen>

Una vez en operación pueden examinarse diversos aspectos (como bitacoras, examinar cola
de correos, estadísticas) con <command>smtpctl</command>.
</para>

<para>
La configuración se define en el archivo 
<filename>/etc/mail/smtpd.conf</filename>.
La configuración más simple que sólo aceptará correo local y lo dejará en 
formato mbox en <filename>/var/mail</filename> o hará relevo es:
<screen>
	listen on lo0

	table aliases db:/etc/mail/aliases.db

	accept for local alias &lt;aliases&gt; deliver to mbox
	accept for all relay
</screen>

Para que permita enviar y recibir de otros computadores debe cambiarse 
la interfaz donde escucha y a nombre de quien acepta correos, por ejemplo:
<screen>
	listen on all

	table aliases db:/etc/mail/aliases.db
	accept from any for domain "&EDOMINIO;" alias &lt;aliases&gt; deliver to mbox
	accept for all relay
</screen>

Si prefiere que los correos sean recibidos por procmail puede cambiar 
<literal>deliver to mbox</literal> por <literal>deliver to mda "procmail -f -"</literal>.

Sin embargo para recibir en formato maildir (por defecto en <filename>~/Maildir</filename> de cada usuario) y tener opción de procesar usuario a usuario
con procmail via el archivo <filename>~/.forward</filename> es mejor:
<screen>
	accept from any for domain "&EDOMINIO;" alias &lt;aliases&gt; deliver to maildir
</screen>

Al igual que con sendmail la tabla de alias que usa esta configuración
es <filename>/etc/mail/aliases.db</filename>, la cual se generá después
de hacer cambios a <filename>/etc/mail/aliases</filename> con:
<screen>
	cd /etc/mail
	doas make
</screen>

Para asegurar el relevo de correos provenientes de &EDOMINIO; o 
de la IP 192.168.1.2, basta agregar al mismo archivo de configuración:
<screen>
	accept from &EDOMINIO; for any relay
	accept from 192.168.1.2 for any relay
</screen>

Para agregar autenticación y TLS ,
no es necesario cyrus-sasl basta
generar certificado SSL (ver <xref linkend="smtp-auth-tls"></xref>)
y dejar <filename>&EDOMINIO;.crt</filename> en 
<filename>/etc/ssl/</filename> y 
<filename>&EDOMINIO;.key</filename> en
<filename>/etc/ssl/private</filename> y después 
cambiar en el archivo de configuración la línea con 
<literal>listen</literal> por:
<screen>
	pki &EDOMINIO; certificate "/etc/ssl/&EDOMINIO;.crt" \
		key /etc/ssl/private/&EDOMINIO;.key"
	listen on all port 25 tls pki &EDOMINIO; auth-optional
</screen>
Puede ser más estricto con <literal>tls-require</literal> en lugar
de <literal>tls</literal> y con <literal>auth</literal> en lugar
de <literal>auth-optional</literal>.
</para>
<para>
Para escuchar también en el puerto 465 (u otro puerto) cifrado por 
defecto puede agregar:
<screen>
	listen on all port 465 smtps pki &EDOMINIO; auth-optional
</screen>
y TLS estricto en el puerto 587:
<screen>
	listen on all port 587 tls pki &EDOMINIO; auth
</screen>
</para>

<para>
Para atender diversos dominios DNS, además de configurar el registro
MX de cada dominio (ver <xref linkend="dominios-virtuales-correo"></xref>),
agregar una tabla de alias y una línea <literal>accept</literal> por cada 
dominio, por ejemplo:
<screen>
	table aliasesejemplo db:/etc/mail/aliasesejemplo.db
	...
	accept from any for domain "ejemplo.org" alias &lt;aliasesejemplo&gt; deliver to maildir
</screen>

La tabla de alias debe generarse a partir de un archivo plano
<filename>/etc/mail/aliasesjemplo</filename> con:
<screen>
	cd /etc/mail
	makemap hash aliasesejemplo &lt; aliasesejemplo
	chmod a+r aliasesejemplo
</screen>
</para>

<sect3 id="smtpd-depura">
	<title>Depuración de OpenSMTP</title>
	<para>OpenSMTP envia mensajes de error a la bitácora 
		<filename>/var/log/maillog</filename>. Puede ejecutarse en modo
		de depuración para determinar problemas con:
<screen>
	smtpd -d
</screen>
		Esto no lo activará como servicio y presentará errores en pantalla.
	</para>
</sect3>


		<sect3 id="referencias-opensmtpd">
			<title>Referencias</title>
			<para>
				<itemizedlist>
					<listitem>
						<para><command>man smtpd</command>, <command>man smtpd.conf</command>, <command>man smtpctl</command></para>
					</listitem>
					<listitem>
						<para>
							<ulink url="http://www.opensmtpd.org/"></ulink>
						</para>
					</listitem>
				</itemizedlist>
			</para>
		</sect3>
</sect2> 

