<?xml version="1.0" encoding="ISO-8859-1"?>


<!ENTITY EDOMINIO "pasosdeJesus.org">

<!ENTITY ENOMSERV "Jesus">
<!-- Con todo el respeto para recordame que creo que Jesús es Dios -->

<!ENTITY EDESCSERV "Sirve desinteresadamente a quienes quieren seguir a Jesús">

<!ENTITY ESERV "&ENOMSERV;.&EDOMINIO;">

<!ENTITY ENOMCLIENTE "amor">

<!ENTITY ECLIENTE "&ENOMCLIENTE;.&EDOMINIO;">

<!ENTITY ENOMCLIENTE2 "respeto">

<!ENTITY ECLIENTE2 "&ENOMCLIENTE2;.&EDOMINIO;">

<!ENTITY ENOMCLIENTE3 "humildad">

<!ENTITY ECLIENTE3 "&ENOMCLIENTE2;.&EDOMINIO;">

<!ENTITY EUSUARIO "pablo">

<!ENTITY EUSUARIO2 "pedro">

