<?xml version="1.0" encoding="UTF-8"?>

<sect1 id="pf">
  <title>PF</title>
  <para>

El programa pf permite controlar facilmente diversos detalles de
la implementación de TCP/IP de OpenBSD.  Es un programa nativo de
OpenBSD que ya ha sido portado a FreeBSD.  Entre lo que permite 
controlar está:
<varlist
Para activar NAT puede:

1. modificarse pf.conf o
crear un archivo con reglas de nat y especificarlo en la variable
nat_rules de /etc/rc.conf.local

</para>

<!--  <sect2 id="primera-instalación">
    <title>Primera instalación del servidor</title>
  <para>Para emplearlo por primera vez instale el paquete
    <literal>postgresql</literal> (también es recomendable 
    <literal>postgresql-doc</literal>).</para>
  <para>Este paquete deja instrucciones específicas para
    inicializar la base de datos, permitir conexiones de
    red e inicializar la base de datos cada vez que
    arranque el sistema en:
    <filename>/usr/local/share/doc/postgresql/README.OpenBSD</filename>.
    Los pasos que este escrito describe son:
    <itemizedlist>
      <listitem>
	<para>Crear usuario <literal>_postgresql</literal>:
	  <screen>
# useradd -c "Administrador de PostgreSQL" -g =uid -m -d /var/postgresql \
  -s /bin/sh -u 503 _postgresql 
# passwd _postgresql
	  </screen> 
	</para>
	</listitem>
	<listitem>
	  <para>Inicializar la base de datos:<screen>
# su - _postgresql
$ mkdir /var/postgresql/data
$ initdb -D /var/postgresql/data
	    </screen>
	  </para>
	</listitem>
	<listitem>
	  <para>Configurar scripts de arranque y detención del sistema
	    para que inicien y detenga el servidor de PostgreSQL. 
	    En <filename>/etc/rc.local</filename> agregue: <screen>
if [ -x /usr/local/bin/pg_ctl ]; then
  su -l _postgresql -c "/usr/local/bin/pg_ctl start \
	-D /var/postgresql/data -l /var/postgresql/logfile \
	-o '-D /var/postgresql/data'"
  echo -n ' postgresql'
fi
</screen>
y en <filename>/etc/rc.shutdown</filename> agregue: <screen>
if [ -f /var/postgresql/data/postmaster.pid ]; then
  su -l _postgresql -c "/usr/local/bin/pg_ctl stop -m fast \
    -D /var/postgresql/data"
  rm -f /var/postgresql/data/postmaster.pid
fi
</screen>
	  </para>
	</listitem>
    </itemizedlist>

    Inicialmente el servidor queda configurado para permitir
    ser usando sockets Unix (solo desde la misma máquina).  Para modificar
    esto y agregar como protocolo TCP/IP (que puede implicar fallas
    de seguridad) edite <filename>/var/postgresql/data/pg_hba.conf</filename>
    y agregue por ejemplo máquinas y usuarios que puedan hacer
    conexiones.  También edite 
    <filename>/var/postgresql/data/postgresql.conf</filename> para
    que incluya configuración como:<screen>
tcpip_socket = true
max_connections = 32
superuser_reserved_connections = 2
port = 5432
hostname_lookup = false
show_source_port = false
    </screen>
  </para>
  <para>
    Para mejorar desempeño especialmente en sitios que atiendan 
    bastantes conexiones simultaneamente, consulte primero
    <filename>/usr/local/share/doc/postgresql/README.OpenBSD</filename>.
  </para>
  <para>
    Si por seguridad decide no permitir conexiones TCP/IP y emplea una
    ruta para los sockets, diferente a la ruta por defecto (i.e 
    <filename>/tmp</filename>, las diversas herramientas reciben como
    parámetro adicional <option>-h <replaceable>ruta</replaceable></option>.
    Por ejemplo si ejecuta Apache con chroot en <filename>/var/www/</filename>
    puede tener configurado su directorio para sockets en 
    <filename>/var/www/tmp</filename>, en ese caso puede iniciar 
    <command>psql</command> con la base <literal>prueba</literal> con:
<screen>
psql -h /var/www/tmp prueba
</screen>
  </para>
  </sect2>

  <sect2 id="creacion-base">
    <title>Creación de una base de datos</title>

    <para>
      Para crear la base de datos <literal>prueba</literal> desde la 
      cuenta <literal>_postgresql</literal> o desde una cuenta que tenga
      permiso para crear bases de datos:
      <screen>
	createdb test
	psql test
      </screen>
      Desde la interfaz <command>psql</command>, pueden darse comandos
      SQL y otros específicos de PostgreSQL (ver <xref linkend="uso-base"/>).
      En particular la cuenta <literal>_postgresql</literal> y desde
      cuentas con permiso para crear usuarios, puede crear
      otros usuarios (globales para todas las 
      bases de datos manejadas por el servidor).  Por ejemplo para
     crear un usuario normal sin clave: <screen>
	CREATE USER usejemplo
      </screen>
      El comando <literal>CREATE USER</literal> presentado puede ir seguido 
      de <literal>CREATEUSER</literal> para
      crear un superusuaio (sin restricción alguna), o
      <literal>CREATEDB</literal> para crear un usuario que pueda
      crear bases de datos o <literal>PASSWORD 'clave'</literal> para
      crear un usuario con una clave (emplea autenticación
      configurada).
      Desde la línea de comandos puede crearse un usuario con:<screen>
createuser usejemplo
      </screen>
    </para>
    <para>
      Para eliminar un usario desde <command>psql</command> se usa:<screen>
DROP USER usejemplo;;
      </screen>
      y para eliminarlo desde línea de comandos:
<screen>
dropuser usejemplo;;
      </screen>

    </para>
    <para>Puede ejecutarse un script SQL desde la línea de comandos
      a un base de datos con<screen>
	psql -d test -U ejusuario --password -f crea.sql
      </screen>
  </para>
  </sect2>

  <sect2 id="uso-base">
    <title>Uso de una base de datos</title>
  
  <para>Puede emplear <command>psql</command>, la interfaz texto que
	acepta comandos SQL y que se distribuye con PostgreSQL. 
	Para esto, entre a una base (digamos <literal>b1998</literal>) 
        como un usuario (digamos <literal>u1998</literal>)
	con:
<screen>
psql -U u1998 -d b1998
</screen>
	En esta interfaz puede dar comandos SQL y algunos comandos internos
 	que puede listar con <command>\h</command>.
	Algunos ejemplos de operaciones útiles son:
      <variablelist>
	<varlistentry><term><literal>\dt</literal></term>
	  <listitem>
	    <para>para ver tablas disponibles.</para>
	  </listitem>
	</varlistentry>
	<varlistentry><term><literal>\d usuarios</literal></term>
	  <listitem><para>Describe la estructura de la tabla
	      <literal>usuarios</literal></para></listitem>
	</varlistentry>
	<varlistentry><term><literal>select victim_nombre,victim_apellido from victimas where victim_edad&lt;=12;</literal></term>
	  <listitem><para>Que muestre los nombres de niños de 12 años o menos listados en la tabla <literal>victimas</literal></para></listitem>
	</varlistentry>
	<varlistentry><term><literal>\h update</literal></term>
	  <listitem><para>Da ayuda sobre el comando {\tt update} (que permite 
	actualizar registros de una tabla.) </para></listitem>
	</varlistentry>

      </variablelist>

</para> 

  </sect2> -->

  <sect2 id="referencias-postgresql">
    <title>Referencias y lecturas recomendadas</title>

    <para> 
      <itemizedlist>
	<listitem>
	  <para>PF FAQ. 
	  </para>
	</listitem>
      </itemizedlist>
    </para>
  </sect2>
</sect1>
