<?xml version="1.0" encoding="UTF-8"?>

<sect1 id="cuotas">
  <title>Cuotas</title>

  <para>Pueden emplearse cuotas para limitar el espacio en disco 
    y la cantidad de archivos que un usuario o un grupo puede
    tener.</para>
  <para>Para usarlo debe: (1) especificar sistemas de archivos en
    los que se usará cuota (2) especificar cuota por usuario o grupo y
    (3) activar chequeo de cuota durante el arranque.
  </para>
  <para>
    Indique los sistemas de archivos en los que usará cuota,
    en <filename>/etc/fstab</filename> agregando como opción del sistema
    de archivos: <literal>userquota</literal> y/o <literal>groupquota</literal>.
    Por ejemplo:
<screen>
	/dev/wd0d /home ffs rw,nodev,nosuid,userquota 1 2
</screen>
    Después active el sistema de cuotas con:
<screen>
	doas quotaon -a
</screen>
  </para>

  <para>
    Para especificar la cuota por usuario o por grupo emplee
    <literal>edquota</literal>, por ejemplo:
<screen>
	doas edquota pabram
</screen>
    que lo dejará en un editor en el que podrá cambiar las especificaciones
    de la cuota en cada sistema de archivos con cuotas:
<screen>
	Quotas for user pabram:
	/home: blocks in use: 1292980, limits (soft = 1000000, hard = 2000000)
		inodes in use: 142318, limits (soft = 0, hard = 0)
</screen>
     el límite blando podrá extenderse para cada usuario por un periodo de 
     tiempo (en este ejemplo), tras el cual se convertirá en un límite duro. 
     Límites en 0 indican que no hay restricción.
   </para>
   <para>
    Puede replicar la configuración de cuotas en otros usuarios con:
<screen>
	doas edquota -p pabram pedgar juamar margo
</screen>
    Después de especificar las cuotas de los usuarios puede verificar
    la política de cuotas con:
<screen>
	repquota -a
</screen>
o chequear que se cumplan todas las cuotas con:
<screen>
	quotacheck -a
</screen>
  </para>

  <para>Para activar sistema de cuotas y que las cuotas sean verificadas 
    cada vez que el sistema inicia agregue la siguiente línea al 
    archivo <filename>/etc/rc.conf.local</filename>:
<screen>
	check_quotas=YES
</screen>
  </para>

  <sect2 id="referencias-quota">
    <title>Referencias y lecturas recomendadas</title>

    <para>
      Las siguientes páginas del manual de OpenBSD:
      <citerefentry><refentrytitle>quota</refentrytitle>
	<manvolnum>1</manvolnum></citerefentry>,
      <citerefentry><refentrytitle>edquota</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry>,
      <citerefentry><refentrytitle>quotaon</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry>,
      <citerefentry><refentrytitle>quotaoff</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry>,
      <citerefentry><refentrytitle>quotacheck</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry> y
      <citerefentry><refentrytitle>repquota</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry>.
	En el FAQ de OpenBSD hay una sección sobre quotas:
<ulink url="http://www.openbsd.org/faq/faq10.html#Quotas"></ulink>
    </para>
  </sect2>
</sect1>
