<?xml version="1.0" encoding="UTF-8"?>

<sect3 id="roundcubemail">
	<title>Roundcubemail</title>

  <para> 
	  Este cliente de correo para el web tiene una interfaz
	  bastante agradable para el usuario final, con buen rango
	  de posibilidades (libreta de direcciones LDAP, búsquedas,
	  corrección ortográfica) y facilidad de configuración e instalación.
  </para>
  <para>Requiere una base de datos para almacenar parte de la
	  información, puede obtener correo de servidores IMAP e IMAPS. </para>
  <para> Basta instalar el paquete <literal>roundcubemail</literal> o descargar
	  ls fuentes más recientes de 
	  <ulink url="http://sourceforge.net/projects/roundcubemail/"></ulink> e instalarlas en 
	  <filename>/var/www/roundcubemail</filename>, y 
	  seguir instrucciones
	  del archivo INSTALL que resumimos a continuación junto con 
	  instrucciones de módulos, suponiendo
	  que en el mismo servidor (<literal>correo.&EDOMINIO;</literal>)
	  están los servicios IMAPS y SMTP y que
	  se empleará el motor de bases de datos PostgreSQL:
	  <orderedlist>
		  <listitem>
			  <para>
Tras instalar, el cliente quedará en <filename>/var/www/roundcubemail</filename>
por lo que es necesario configurar el servidor web.  Por ejemplo si
el correo de la organización se consultará en 
<literal>correo.&EDOMINIO;</literal> (IP interna 192.168.60.1 y externa 200.200.200.200) con protocolo HTTPS, el archivo 
<filename>/var/www/conf/httpd.conf</filename> debe incluir:
<screen>
	&lt;VirtualHost 127.0.0.1:443 192.168.60.1:443 200.200.200.200:443&gt;
	DocumentRoot "/var/www/roundcubemail/"
	ServerName correo.&EDOMINIO;
	
	&lt;Directory /var/www/roundcubemail/&gt;
		AllowOverride All
	&lt;/Directory&gt;
	
	ServerAdmin admin@&EDOMINIO;
	ErrorLog logs/round-error_log
	TransferLog logs/round-access_log
	
	SSLEngine on
	SSLCertificateFile    /etc/ssl/server.crt
	SSLCertificateKeyFile /etc/ssl/private/server.key
	&lt;/VirtualHost&gt;                                  
</screen>

<warning><para>Es importante que en la configuración de Apache, como
	       se presenta en el ejemplo incluya
<screen>
	&lt;Directory /var/www/roundcubemail/&gt;
		AllowOverride All
	&lt;/Directory&gt;
</screen>
para que se tomen las opciones de configuración del archivo 
<filename>.htaccess</filename> especialmente del directorio
<filename>logs</filename> donde se almacenan bitácoras y en
particular si se activa puede mantenerse la bitacora 
<filename>imap</filename> donde quedan claves planas.
</para></warning>
		</para> </listitem>
		<listitem> <para>
Para configurar una base de datos en PostgreSQL con socket en 
<filename>/var/www/tmp</filename>
(ver <xref linkend="postgresql"></xref>) ejecutar:
<screen>
	doas su - _postgresql
	createuser -h /var/www/tmp -Upostgres roundcube
	createdb -h /var/www/tmp -Upostgres -E UNICODE roundcubemail -T template0
	psql -h /var/www/tmp -Upostgres template1
</screen>		
y desde la interfaz administrativa de PostgreSQL establezcla una clave para el usuario <literal>roundcube</literal> con:
<screen>
	ALTER USER roundcube WITH PASSWORD 'nueva_clave';
</screen>
	Salir con '\q' y desde la línea de comandos ingresar a la nueva base con:
<screen>
	psql -h /var/www/tmp -Uroundcube roundcubemail
</screen>
	le solicitará la clave que estableció para el usuario
	<literal>roundcube</literal>, a continuación  desde la interfaz de 
	PostgreSQL ejecute el script de inicialización con:
<screen>
	\i /var/www/roundcubemail/SQL/postgres.initial.sql
			</screen>		
		</para> </listitem>
		<listitem> <para>
				Salga de la interfaz de PostgreSQL con 
				<command>\q</command> y de la cuenta _postgresql
				con <command>exit</command>. 
Después debe configurar roundcubemail, editando los
archivos del directorio <filename>/var/www/roundcubemail/config</filename>.
Si al examinar con
<screen>
	ls /var/www/roundcubemail/config
</screen>
le faltan los archivos <filename>main.inc.php</filename> y
<filename>db.inc.php</filename> inicie con plantillas así:
<screen>
	cp /var/www/roundcubemail/config/main.inc.php.dist \
		/var/www/roundcubemail/config/main.inc.php
	cp /var/www/roundcubemail/config/db.inc.php.dist \
		/var/www/roundcubemail/config/db.inc.php
</screen>
Editelos para que se adapten a su caso. Por ejemplo en 
<filename>config/main.inc.php</filename> basta modificar
las líneas:
<screen>
	$rcmail_config['force_https'] = TRUE;

	$rcmail_config['auto_create_user'] = TRUE;

	$rcmail_config['default_host'] = 'ssl://correo.&EDOMINIO;:993';
	
	$rcmail_config['default_port'] = 993;
	
	$rcmail_config['smtp_server'] = '127.0.0.1';
	
	$rcmail_config['mail_domain'] = '&EDOMINIO;';
</screen>

y en el archivo <filename>config/db.inc.php</filename> la línea:
<screen>
	$rcmail_config['db_dsn'] = 'pgsql://roundcube:nueva_clave@127.0.0.1/roundcubemail';
</screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>Edite el archivo de configuración de Apache <filename>/var/www/conf/php.ini</filename> para deshabilitar encripción de sesiones y establecer zona horaria en la líneas:
<screen>
	suhosin.session.encrypt = Off
	date.timezone = America/Bogota
		  </screen>
		y reinicie Apache.	  
			  </para>
		  </listitem>
		  <listitem>
			  <para>
De permiso para completar instalación y pruebas desde el
web, editando el archivo <filename>config/main.inc.php</filename> y
cambiando la línea:
<screen>
	$rcmail_config['enable_installer'] = true;
</screen>
y ejecutando:
<screen>
	doas chmod -R a+rx /var/www/roundcubemail/installer
</screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>
Con un navegador examine el URL 
<literal>https://correo.&EDOMINIO;/installer/</literal>
compruebe las dependencias solicitadas y realice las pruebas
disponibles.  
Una vez concluya evite el uso de ese directorio ejecutando:
<screen>
	doas chmod -R a-rx /var/www/roundcubemail/installer
</screen>
y cambiando en <filename>config/main.inc.php</filename> la línea:
<screen>
	$rcmail_config['enable_installer'] = false;
</screen>
			  </para>
		  </listitem>
	  </orderedlist>
  </para>
  <para>Roundcubemail incluye plugins para diversas labores, por ejemplo
	  si desea añadir la posibilidad de cambiar la clave a los usuarios desde
	  este programa debe activar el plugin <literal>password</literal>, 
	  para esto:
	  <orderedlist>
		  <listitem>
			  <para>En el archivo <filename>config/main.inc.php</filename> agregue password en el arreglo <literal>plugins</literal>, si
				  sólo tiene este plugin quedará:
				  <screen>
	$rcmail_config['plugins'] = array('password');
				  </screen>
			  </para>
		  </listitem>
	  </orderedlist>
  </para>

  <para>Si además desea permitir que los usuarios puedan cambiar su clave 
	  desde este webmail active el plugin password como se presenta a 
	  continuación:
	  <orderedlist>
		  <listitem>
			  <para>Edite el archivo <filename>config/main.inc.php</filename>
				  y añada <literal>password</literal> al
				 arreglo 
				  <literal>rcmail_config['plugins']</literal>, por 
				  ejemplo si no hay otros plugins cambiando
<screen>
	$rcmail_config['plugins'] = array();
</screen>
por
<screen>
	$rcmail_config['plugins'] = array('password');
</screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>Si no existe el archivo <filename>plugins/password/config.inc.php</filename> inicie uno con:
<screen>
	cp plugins/password/config.inc.php.dist plugins/password/config.inc.php
</screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>Modifique el archivo
				  <filename>plugins/password/config.inc.php</filename> de acuerdo a su configuración, 
por lo menos los siguientes 3 valores deben cambiarse:
<screen>
	$rcmail_config['password_driver'] = 'poppassd';
	$rcmail_config['password_pop_host'] = '127.0.0.1';
	$rcmail_config['password_pop_port'] = 106;
</screen>
			  </para>
		  </listitem>
		  <listitem>
			  <para>
				  Instale el paquete 
				  <literal>openpoppassd</literal> disponible
				  en <ulink url="ftp://ftp.pasosdeJesus.org/pub/AprendiendoDeJesus/"></ulink> (tiene una falla corregida con respecto al 
				  paquete oficial por lo cual le sugerimos 
				  emplear ese) y configúrelo
				  para que inicie durante el arranque por
				  ejemplo agregando a <filename>/etc/rc.local</filename>:
<screen>
	pgrep poppassd > /dev/null 2>&amp;1
	if (test "$?" != "0") then {
	        echo -n ' poppassd'
	        /usr/local/libexec/openpoppassd
	} fi;
</screen>
			  </para>
			  <para>Una vez lo haya iniciado puede probarlo con:
<screen>
	telnet localhost 106
</screen>
				  que debe responder con:
<screen>
	Trying 127.0.0.1...
	Connected to localhost.
	Escape character is '^]'.
	200 openpoppassd v1.1 hello, who are you?
</screen>
			  </para>
		  </listitem>
	  </orderedlist>
  </para>
	    

</sect3>
