<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="sendmail">
	<title>MTA <literal>sendmail</literal></title>
	<para>
Para usarlo con una configuración
por defecto que permite enviar y recibir correos a otras máquinas, 
agregue la siguiente línea a 
<filename>/etc/rc.conf.local</filename>:
<screen>
	sendmail_flags="-L sm-mta -C/etc/mail/sendmail.cf -bd -q30m"
</screen>
Con esta configuración sendmail funcionará como MTA y esperará conexiones
SMTP en el puerto 25 y en el puerto 587 (el segundo se espera que sea
empleado por usuarios locales y que esté bloqueado al exterior, mientras 
que el primero por usuarios que deseen reenviar correo desde otros 
computadores).
	</para>
	<para>
La bitácora queda en <filename>/var/log/mailman</filename>,
registra cada envío y recepción de correo.  Aunque puede 
aumentarse el nivel de detalle en la depuración cambiando las
opciones de arranque por:
<screen>
	sendmail_flags="-L sm-mta -C/etc/mail/sendmail.cf -bd -q30m -D /var/log/maildeb -X/var/log/maildeb2 -O LogLevel=10"
</screen>
que enviará el máximo de detalle de cada transmisión al
archivo <filename>/var/log/maildeb2</filename></para>
	<para>
A continuación se presenta una prueba a este servicio:
<screen>
	$ telnet localhost 25
	Trying ::1...
	Connected to localhost.
	Escape character is '^]'.
	220 amor.&EDOMINIO; ESMTP Sendmail 8.13.8/8.13.3; Mon, 16 Oct 2006 12:42:41 -0500 (COT)
	HELO localhost
	250 amor.&EDOMINIO; Hello &EUSUARIO;@localhost [IPv6:::1], pleased to meet you
	MAIL FROM: &lt;&EUSUARIO;@localhost&gt;
	250 2.1.0 &lt;&EUSUARIO;@localhost&gt;... Sender ok
	RCPT TO: &lt;&EUSUARIO;@localhost&gt;
	250 2.1.5 &lt;&EUSUARIO;@localhost&gt;... Recipient ok
	DATA
	354 Enter mail, end with "." on a line by itself
	1 2 3
	probando
	.
	250 2.0.0 k9GHgf1q019958 Message accepted for delivery
	quit
	221 2.0.0 amor.&EDOMINIO; closing connection
Connection closed by foreign host.
</screen>
</para>
<para>
Para facilitar reiniciar el servicio en caso de inconvenientes
se sugiere agregar el servicio <literal>sendmail</literal>
en la variable <literal>pkg_scripts</literal> de 
<filename>/etc/rc.conf.local</filename>

Cuando necesite asegurar que el servicio opera basta que ejecute:
<screen>
	doas sh /etc/rc.local
</screen>
	</para>

	<sect3 id="relevo-de-correo">
		<title>Relevo de Correo</title>
		<para>
Como se explica en el FAQ de OpenBSD, si planea emplear su 
servidor para hacer
relevo de correo (relay), basta que agregue los dominios o
IPs de las cuales recibir correo para reenviar en el 
archivo <filename>/etc/mail/relay-domains</filename> (o 
el que la siguiente instrucción indique:
<command>grep relay-domains /etc/mail/sendmail.cf</command> )
Un ejemplo de tal archivo es:
<screen>
	&EDOMINIO;  # Acepta de todos los computadores del dominio
	192.168.1  # Acepta de todos las IPs de la forma 192.168.1.x
</screen>

		</para>
	</sect3>

	<sect3 id="smtp-auth-tls">
		<title>SMTP-AUTH y TLS</title>

		<para>
El protocolo estándar para enviar correo a un servidor es SMTP,
que no ofrece posibilidades de autenticación ni encripción.  
Una extensión a este protocolo es SMTP-AUTH (descrita en el RFCs 2554),
la cual se basa en SASL (Simple Authentication and Security Layer,
RFC 2222) y que permite autenticar antes de aceptar un correo por
enviar.
		</para>
		<para>
LOGIN y PLAIN son dos de los diversos métodos que SMTP-AUTH puede
emplear para recibir información de autenticación, como estos 
métodos transmiten identificaciones y claves en forma prácticamente 
plana, es necesario emplear bien una conexión sobre SSL o bien TLS que
es otra extensión a SMTP.
		</para>

		<para>
Aunque <command>sendmail</command> soporta tanto TLS como SMTP-AUTH, 
la configuración por defecto de OpenBSD &VER-OPENBSD; no los incluye.
En el caso de TLS lo incluido en el sistema base es suficiente y
el procedimiento de configuración se documenta en
<command>man starttls</command>. 
En cuanto a SMTP-AUTH se requiere una implementación de SASL, pero no
hay ninguna incluida en el sistema base por lo que es necesario emplear
el paquete <command>cyrus-sasl</command>.
		</para>

		<sect4 id="sasl">
			<title>SASL</title>
			<para>
Para contar con el servicio SASL en su servidor (que puede ser usado por
diversos programas entre los que está <command>sendmail</command>), instale 
el paquete <literal>cyrus-sasl</literal> y cree
el archivo <filename>/usr/local/lib/sasl2/Sendmail.conf</filename> para
que contenga:
<screen>
	pwcheck_method: saslauthd
</screen>
con lo que indica que desde <command>sendmail</command>, Cyrus-SASL debe 
emplear el servidor <command>saslauthd</command>.
Para realizar la autenticación, Cyrus-SASL puede configurarse
con diversas fuentes de información (e.g LDAP, bases de datos), 
puede iniciarlo indicando que desea emplear las funciones estándar 
de autenticación de OpenBSD con:
<screen>
	doas mkdir /var/sasl2
	doas /usr/local/sbin/saslauthd -a getpwent
</screen>
Para que este servicio se inicie en cada arranque agregue 
<literal>saslauthd</literal> a la variable
<literal>pkg_scripts</literal>
de <filename>/etc/rc.local</filename> y además agregue:.
<screen>
	saslauthd_flags="-a getpwent"
</screen>
Si lo requiere puede iniciar este servicio en modo de depuración (en primer
plano y enviando a salida estándar bastante información) con:
<screen>
	doas /usr/local/sbin/saslauthd -a getpwent -d
</screen>
Una vez este funcionado este servicio (al examinarlo con <command>ps</command> 
se ve que inicia varios procesos) puede probar que esté autenticado usuarios
con
<screen>
	doas testsaslauthd -u <replaceable>usuario</replaceable> -p <replaceable>clave</replaceable>
</screen>
			</para>
		</sect4>

		<sect4 id="esmtp">
			<title>ESMTP</title>
			<para>
Al agregar a SMTP protocolos como TLS y AUTH-SMTP el nuevo
protocolo toma el nombre ESMTP.  Para extenderlo en OpenBSD debe recompilar 
<command>sendmail</command> y debe emplear su propio archivo de configuración.
			</para>
			<para>
Dado que TLS requiere un certificado SSL, si tiene uno ya firmado
por una autoridad certificadora déjelo en 
<filename>/etc/mail/certs</filename> o genere uno autofirmado 
(como se explica en <command>man starttls</command>):
<screen>
	doas mkdir /etc/mail/certs
# openssl dsaparam 1024 -out dsa1024.pem
# openssl req -x509 -nodes -days 3650 -newkey dsa:dsa1024.pem \
-out /etc/mail/certs/mycert.pem -keyout /etc/mail/certs/mykey.pem
# ln -s /etc/mail/certs/mycert.pem /etc/mail/certs/CAcert.pem
# rm dsa1024.pem
# chmod -R go-rwx /etc/mail/certs
</screen>
		</para>

			<para>
Para recompilar <command>sendmail</command>, si
aún no lo ha hecho, debe descargar y actualizar a las fuentes 
más recientes, por ejemplo como usuario root:
<screen>
	cd /root/tmp
	ftp $PKG_PATH/../../src.tar.gz
	cd /usr
	doas mkdir src
	cd src
	tar xvfz /root/tmp/src.tar.gz
	for i in `find . -name CVS`; do echo $i; 
		echo "anoncvs@anoncvs1.ca.openbsd.org:/cvs" > $i/Root;
	done
	cvs -z3 update -Pd -rOPENBSD_&VER-OPENBSD-U;
</screen>

Después indique que desea recompilar <command>sendmail</command> con 
soporte para autenticación creando o editando el archivo 
<filename>/etc/mk.conf</filename> para que incluya:
<screen>
	WANT_SMTPAUTH = yes
</screen>
Recompile e instale <command>sendmail</command> con:
<screen>
	cd /usr/src/gnu/usr.sbin/sendmail
	doas make clean
	doas make
	doas make install
</screen>
Finalmente cree un nuevo archivo de configuración a partir del estándar:
<screen>
	cd /usr/src/gnu/usr.sbin/sendmail/cf/cf
	doas cp openbsd-proto.mc openbsd-proto-local.mc
</screen>
En el nuevo <filename>openbsd-proto-local.mc</filename> después de la
línea <literal>OSTYPE(openbsd)dnl</literal> agregue:
<screen>
	define(`CERT_DIR',        `MAIL_SETTINGS_DIR`'certs')
	define(`confCACERT_PATH', `CERT_DIR')
	define(`confCACERT',      `CERT_DIR/CAcert.pem')
	define(`confSERVER_CERT', `CERT_DIR/mycert.pem')
	define(`confSERVER_KEY',  `CERT_DIR/mykey.pem')
	define(`confCLIENT_CERT', `CERT_DIR/mycert.pem')
	define(`confCLIENT_KEY',  `CERT_DIR/mykey.pem')
</screen>
y después de la línea <literal>FEATURE(`no_default_msa')dnl</literal>:
<screen>
	define(`confAUTH_MECHANISMS',`PLAIN LOGIN CRAM-MD5 DIGEST-MD5')dnl
	TRUST_AUTH_MECH(`PLAIN LOGIN CRAM-MD5 DIGEST-MD5')dnl
	define(`confAUTH_OPTIONS',`p,y')dnl
	define(`confPRIVACY_FLAGS',`authwarnings,goaway')
</screen>

Para realizar pruebas con los métodos PLAIN y LOGIN sin cifrar puede
comentar la línea <literal>confAUTH_OPTIONS</literal> poniendo
antes <literal>dnl</literal>).
			</para>
			<para>
Verifique también que estén las siguientes líneas:
<screen>
	DAEMON_OPTIONS(`Family=inet, Address=0.0.0.0, Name=MTA')dnl
	DAEMON_OPTIONS(`Family=inet, Address=0.0.0.0, Port=465, Name=SSLMTA, M=s')dnl 
	DAEMON_OPTIONS(`Family=inet6, Address=::, Name=MTA6, M=s')dnl
	DAEMON_OPTIONS(`Family=inet6, Address=::, Port=465, Name=MTA6, M=s')dnl
</screen>
Para habilitar el comando <literal>STARTTLS</literal> (que inicia 
encripción) en el servidor estándar del puerto 25 y otro servidor 
que sólo acepta conexiones encriptadas en el puerto 465.
			</para>
			<para>
Finalmente emplee el nuevo archivo de configuración y reinicie
<command>sendmail</command>:
<screen>
	doas make openbsd-proto-local.cf
	doas install -c -o root -g wheel -m 644 openbsd-proto-local.cf /etc/mail/sendmail.cf
	doas pkill sendmail
	. /etc/rc.conf
	doas sendmail $sendmail_flags
</screen>
Dependiendo de su configuración para compilar fuentes la segunda línea 
podría ser:
<screen>
	doas install -c -o root -g wheel -m 644 obj/openbsd-proto-local.cf /etc/mail/sendmail.cf
</screen>
			</para>
		</sect4>

		<sect4 id="pruebas">
			<title>Pruebas</title>
			<para>
Inicie un diálogo con <command>sendmail</command> con:
<screen>
	doas sendmail -O LogLevel=20 -bs -Am
	220 correo.&EDOMINIO; ESMTP Sendmail 8.13.8/8.13.4; Wed, 13 Jul 2005 15:16:26 -0500 (COT)
	EHLO LOCALHOST
	250-correo.&EDOMINIO; Hello root@localhost, pleased to meet you
	250-ENHANCEDSTATUSCODES
	250-PIPELINING
	250-8BITMIME
	250-SIZE
	250-DSN
	250-ETRN
	250-AUTH PLAIN LOGIN CRAM-MD5 DIGEST-MD5
	250-STARTTLS
	250-DELIVERBY
	250 HELP
</screen>
Note que deben aparecer las líneas <literal>STARTTLS</literal>
y <literal>AUTH</literal>.  Para autenticarse debe dar una identificación
y una clave válida en el sistema pero codificadas en base 64.  Puede
emplear la interfaz CGI disponible en  
<ulink url="http://www.motobit.com/util/base64-decoder-encoder.asp"/> 
o eventualmente el programa 
disponible en <ulink url="http://www.sendmail.org/~ca/email/prgs/ed64.c"/>
que puede compilar y usar como root así:
<screen>
	cd /root/tmp
	ftp http://www.sendmail.org/~ca/email/prgs/ed64.c
	cc -o ed64 ed64.c
	./ed64 -e
	MiUsuario
	TWlVc3Vhcmlv
	MiClave
	TWlDbGF2ZQ==
</screen>
Retomando la sesion con <command>sendmail</command> y usando estos datos:
<screen>
	AUTH LOGIN
	334 VXNlcm5hbWU6
	TWlVc3Vhcmlv
	334 UGFzc3dvcmQ6
	TWlDbGF2ZQ==
	235 2.0.0 OK Authenticated
</screen>

puede intentar el envío de un correo por ejemplo con:
<screen>
	MAIL FROM:&lt;&EUSUARIO;@&EDOMINIO;&gt;
	250 OK                                                                          
	RCPT TO:&lt;&EUSUARIO2;@&EDOMINIO;&gt;
	250 Accepted                                                                    
	DATA                                                                            
	354 Enter message, ending with "." on a line by itself                          
	From: "&EUSUARIO;@&EDOMINIO;" &lt;&EUSUARIO;@&EDOMINIO;&gt;
	To:  &EUSUARIO2;@&EDOMINIO;
	Subject: probando
	1234                                                                            
	.                                                                               
	250 OK id=1GZXFP-000540-7J                                                      
	QUIT
</screen>

De requerirlo puede rastrear problemas en 
<filename>/var/log/maillog</filename> y/o intentar el protocolo descrito
de forma remota (o también local) con:
<screen>
	telnet correo.&EDOMINIO; 25
	220 correo.&EDOMINIO; ESMTP Sendmail 8.13.8/8.13.4; Wed, 13 Jul 2005 15:16:26 -0500 (COT)
	EHLO [200.21.23.4]
</screen>
y remplazando 200.21.23.4 por la IP desde la que inicia la conexión.
		</para>

		<para>
Si desea probar el método PLAIN, con ed64 emplee:
<screen>
	MiUsuario\0MiUsuario@pasosdeJesus.org\0MiClave
	TWlVc3VhcmlvAE1pVXN1YXJpb0BwYXNvc2RlamVzdXMub3JnAE1pQ2xhdmU=
</screen>
y al dialogar en SMTP:
<screen>
	AUTH PLAIN TWlVc3VhcmlvAE1pVXN1YXJpb0BwYXNvc2RlamVzdXMub3JnAE1pQ2xhdmU= 
</screen> 
			</para> 
			<para>
También puede probar el servicio del puerto 465 con la misma
secuencia, pero iniciando con:
<screen>
	openssl s_client -connect localhost:465
</screen>
			</para>
		</sect4>

		<sect4 id="conf-mua">
			<title>Configuración del cliente de correo (MUA)</title>
			<para>
Dependiendo de su cliente de correo será posible emplear los nuevos
protocolos.  Por ejemplo <literal>mozilla-thunderbird</literal>
lo soporta, basta que en la configuración del servidor SMTP 
indique que debe emplearse un usuario y que emplee TLS (puede usar
tanto el puerto 25 como el 465).  Tenga en cuenta que el nombre
del usuario con el cual autenticarse debe incluir el dominio
(e.g &EUSUARIO;@&EDOMINIO;).
			</para>
		</sect4>

		<sect4 id="referencias-smtp-auth-tls">
			<title>Referencias</title>
			<para>
				<itemizedlist>
					<listitem>
						<para><command>man starttls</command></para>
					</listitem>
					<listitem>
						<para>
							<ulink url="http://www.dorkzilla.org/~dlg/sendmail/"></ulink>
						</para>
					</listitem>
					<listitem>
						<para>
							<ulink url="http://www.pingwales.co.uk/tutorials/openbsd-mail-server-config-2.html"></ulink>					
						</para>
					</listitem>
					<listitem>
						<para>
							<ulink url="http://www.jonfullmer.com/smtpauth/"></ulink>
						</para>
					</listitem>
					<listitem>
						<para>
							<ulink url="http://www.sendmail.org/~ca/email/auth.html"></ulink> y 
							<ulink url="http://www.sendmail.org/~ca/email/authrealms.html"></ulink>
						</para>
					</listitem>
					<listitem>
						<para>
							<ulink url="http://www.bitstream.net/support/email/thunderbird/auth.html"></ulink>
						</para>
					</listitem>
				</itemizedlist>
			</para>
		</sect4>
	</sect3>
	<sect3 id="cambiar-puerto-smtp">
		<title>Cambiar puerto SMTP</title>
		<para>
Si desea cambiar el puerto en el que sendmail espera conexiones
SMTP, emplee las fuentes del sistema:
<screen>
	cd /usr/share/sendmail/cf
	doas vi openbsd-proto.mc
</screen>
Busque y modifique la línea:
<screen>
	DAEMON_OPTIONS(`Family=inet, Address=0.0.0.0,  Name=MTA')dnl
	DAEMON_OPTIONS(`Family=inet6, Address=::,  Name=MTA6, M=O')dnl
</screen>
agregandoles un puerto no estándar:
<screen>
	DAEMON_OPTIONS(`Family=inet, Address=0.0.0.0, Port=2000,  Name=MTA')dnl
	DAEMON_OPTIONS(`Family=inet6, Address=::, Port=2000,  Name=MTA6, M=O')dnl
</screen>
Después genere el archivo de configuración 
<filename>/etc/mail/sendmail.cf</filename> con:
<screen>
	doas make
	doas make distribution
</screen>
finalmente reinicie <command>sendmail</command> o envíele una
señal para que lea nuevamente archivos de configuración:
<screen>
	doas pkill -HUP sendmail
</screen>
		</para>
	</sect3>

	<sect3 id="dominios-virtuales-correo">
		<title>Dominios virtuales</title>
		<para>
Si un mismo servidor atiende diversos dominios DNS, puede
lograr que se acepte correo para cada dominio.  Para esto:
			<itemizedlist>
				<listitem>
					<para>
Asegurese de tener un registro MX para
el dominio que indique que su servidor es
el servidor de correo del dominio.  i.e
en el archivo maestro del dominio 
(digamos <filename>/var/named/master/&EDOMINIO;</filename>) 
algo como:
<screen>
	MX      5       correo.&EDOMINIO;.
	correo          IN      A       65.167.89.169
</screen>
¡No omita el punto que va a continuación del nombre del servidor MX!
					</para>
				</listitem>
				<listitem>
					<para>
Agregue el dominio (e.g &EDOMINIO;) a los
archivos <filename>/etc/local-host-names</filename> y <filename>/etc/mail/relay-domains</filename></para>
				</listitem>
				<listitem>
					<para>
Reinicie <command>sendmail</command> con:
<screen>
	pkill -HUP sendmail
</screen></para>
				</listitem>
			</itemizedlist>
Con esta configuración todo correo a una dirección
de la forma <literal>&EUSUARIO;@&EDOMINIO;</literal>
será enviado a la cola de correos del usuario local
&EUSUARIO;.   Si lo requiere es posible agregar direcciones
que se envíen a otro usuario local, agregando entradas
al archivo <filename>/etc/mail/virtusertable</filename>,
por ejemplo:
<screen>
	pablofelipe@&EDOMINIO;	&EUSUARIO;
</screen>
reenviará todo correo dirigido a 
<literal>pablofelipe@&EDOMINIO;</literal> al usuario
local <literal>&EUSUARIO;</literal>.
		</para>
	</sect3>
</sect2> 

