<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [ 
<!ENTITY % confv SYSTEM "confv.ent">
<!ENTITY % infoversion SYSTEM "infoversion.ent">
<!ENTITY % personaliza SYSTEM "personaliza.ent">
%confv;
%infoversion;
%personaliza;


<!ENTITY redes SYSTEM "redes.xdbk">
<!ENTITY interconexion SYSTEM "interconexion.xdbk">
<!ENTITY direcciones SYSTEM "direcciones.xdbk">
<!ENTITY protocolossop SYSTEM "protocolossop.xdbk">
<!ENTITY otrosservicios SYSTEM "otrosservicios.xdbk">

<!ENTITY novedades.xdbk SYSTEM "novedades.xdbk">

<!ENTITY biblio SYSTEM "biblio.xdbk">
<!ENTITY indice SYSTEM "indice.xdbk">
]>

<article lang="es">
	<title>&PRY-DESC;</title>
  <articleinfo>
	<title>&PRY-DESC;</title>
    <author><firstname>Vladimir</firstname>
	    <surname>Támara Patiño
		(vtamara@pasosdeJesus.org)</surname>
    </author>

    <legalnotice><para>
Este documento y sus fuentes se ceden al dominio
público desde 2004.  Esta es la versión &PRY-VERSION; de este documento, 
actualizada por última vez en &FECHA-ACT; para que corresponda a 
la distribución adJ de OpenBSD &VER-OPENBSD;.  
No se ofrece garantía alguna, por el contrario se aprecia
que se envíen correcciones y sugerencias al autor.  Este
escrito se dedica a Dios por su infinita sabiduría.</para>
      <para>
	La versión publicada más reciente está tanto
	<ulink url="&URLSITE;">en línea</ulink>  como
	<ulink url="&PROYECTO;-&PRY-VERSION;_html.tar.gz">en archivo comprimido</ulink> 
	y como <ulink url="http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/&PRY-VERSION;/paquetes/servidor_adJ-&PRY-VERSION;.tar.gz">paquete para adJ/OpenBSD</ulink>.
	<!--, como <ulink
	  url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.ps.gz">PostScript
	  comprimido</ulink> y como 
  <ulink url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.pdf">PDF</ulink>. -->
	Sus fuentes en DocBook están disponibles en 
	<ulink url="https://github.com/pasosdeJesus/servidor_adJ/">https://github.com/pasosdeJesus/servidor_adJ/</ulink>.
      </para>
    </legalnotice>
  </articleinfo>

  <sect1 id="introduccion">
    <title>Introducción</title>

    <para>En este escrito describimos el sistema operativo OpenBSD 
	    &VER-OPENBSD; con los programas y características de la 
	    distribución Aprendiendo de Jesús (adJ) que se emplea en 
	    servidores seguros o cortafuegos conectados
      a Internet o en una Intranet.  Este escrito es complementario
      a <link linkend="biblio">basico_adJ</link> y a 
      <link linkend="biblio">usuario_adJ</link>.  El primero es para
      usuarios que emplean remotamente un sistema OpenBSD, en el segundo
      se describe la instalación de OpenBSD así como su uso y la configuración 
      de programas y características típicamente empleadas por usuarios 
      finales.
    </para>
    <para>Las fuentes de este escrito están en DocBook (ver
      <citation>DocBook</citation>) y siguen algunas
      convenciones de la herramienta <literal>repasa</literal> (ver
      <citation>repasa</citation>).</para>
  </sect1>

  &redes;
  &interconexion;
  &direcciones;
  &protocolossop;
  &otrosservicios;

  <appendix id="novedades">
	  <title>Novedades</title>
	  &novedades.xdbk;
  </appendix>  
 
   <appendix id="biblio">
	   <title>Bibliografia</title>
	   &biblio;
   </appendix>  




  <!--<chapter id="seguridad">
<title>Seguridad</title>
<para>

Claves:

Pueden generarse automáticamente con apg
cd /usr/ports/security/apg
% make install clean
http://www.onlamp.com/pub/a/bsd/2003/10/30/FreeBSD_Basics.html
</para>
</chapter> -->

  <!--  &indice; -->
</article>
