<?xml version="1.0" encoding="UTF-8"?>

<sect1 id="servidor-ssh">
  <title>Servidor <command>ssh</command></title>
  <para>Al instalar OpenBSD  con soporte de red, tendrá la oportunidad de
	  activar o no el servidor de OpenSSH <command>sshd</command>.
	  Si posteriormente requiere cambiar la configuración edite el archivo
	  <filename>/etc/rc.conf.local</filename> y para activarlo agregue:
<screen>
	sshd_flags=""
</screen>
  o para desactivarlo agregue:
<screen>
	sshd_flags="NO"
</screen>
</para>

<para>El servidor OpenSSH es desarrollado por el proyecto OpenBSD y
	para dar seguridad continuamente innova en métodos de cifrado, 
	de intercambio de llaves y de integración con el sistema operativo (por
	ejemplo modo separación de privilegios que ha mostrado ser
	más seguro).
  </para> 
  <para>La configuración por defecto de este servicio típicamente
	  esta bien para la mayoría de casos, pero puede refinarla para
	  su caso en el archivo de configuración 
	  (<filename>/etc/ssh/sshd_config</filename>).   
    </para>

    <para>
	Por defecto este servicio dejará una bitácora en
	<filename>/var/log/authlog</filename> (y sus copias
	anteriores comprimidas como <filename>/var/log/authlog.0.gz</filename>,
	<filename>/var/log/authlog.1.gz</filename>, ...).
    </para>
  <sect2 id="referencias-sshd">
    <title>Referencias y lecturas recomendadas</title>

    <para>
      Las siguientes páginas man:
      <citerefentry><refentrytitle>sshd</refentrytitle>
	<manvolnum>8</manvolnum></citerefentry>.
    </para>
    <para> Separación de privilegios:
	    <ulink url="http://www.counterpane.com/alert-openssh.html"/>
    </para>
    <para>Página web:
	    <ulink url="http://www.openssh.com"/>
    </para>
  </sect2>
</sect1>
